.#define bsefile "LF1.BSE"

C PSASP->PSD(BPA)仿真模型及其数据转换程序 V5.2.9(2022.07.05)（Jul  7 2022 / 17:39:12）BY HOFO

.        1         2         3         4         5         6         7         8
.2345678901234567890123456789012345678901234567890123456789012345678901234567890

CASE LF1        1     1     1 

LS  Gen1B-4 525.                   4   50.                                 9999.

............................... GROUP START [LC] ...............................


.. NOTE:LCC2受端    GMDL= 0(   1); EMDL= 0(   1); SMDL= 0(   1); TMDL= 0(   1)
MC LCC2受端525. 152.44      100.      .32     1.037 .705 9.2
XR  LCC2送端525.             -1.065
XR  LCC2受端525.            -.79872
XR  LCC3送端525.            -.79872
XR  LCC3受端525.            -.79872
XR  LCC1送端525.             -1.141
XR  LCC1受端525.            -.79872

............................... GROUP END   [LC] ...............................


............................... GROUP START [Ge] ...............................
.. NOTE:Gen光A-0.40  GMDL=14( 102)
.....光伏参数 
MS Gen光A-0.4               1.0515.  44.8 8.33 35.2 7.95 127 28  10E8
EU Gen光A-0.4   .02  2.0  0.1  1.0  -1.
ES Gen光A-0.4            1.2  1.2  1.2  00
EV Gen光A-0.4    0 0.9  0.9       1.3  1.3
EZ Gen光A-0.4             .02  18.  5.   .436 -.436.15  .05   1
LP Gen光A-0.4     1150.      0-1.       14.5            0.5
LQ Gen光A-0.4     0 0.9  1.2  2     1500.          0                  1500.
RE Gen光A-0.4   0.9  100.0.75 85.30.5  60.70.35 46  0.2  7.5
RE+Gen光A-0.4   1.1  500.1.2  50. 1.25 25. 1.3  0.5
.
....光伏参数 
MS Gen光B-0.4               1.0515.  44.8 8.33 35.2 7.95 127 28  10E8
EU Gen光B-0.4   .02  2.0  0.1  1.0  -1.
ES Gen光B-0.4            1.2  1.2  1.2  00
EV Gen光B-0.4    0 0.9  0.9       1.3  1.3
EZ Gen光B-0.4             .02  18.  5.   .436 -.436.15  .05   1
LP Gen光B-0.4     1150.      0-1.       14.5            0.5
LQ Gen光B-0.4     0 0.9  1.2  2     1500.          0                  1500.
RE Gen光B-0.4   0.9  100.0.75 85.30.5  60.70.35 46  0.2  7.5
RE+Gen光B-0.4   1.1  500.1.2  50. 1.25 25. 1.3  0.5
.
....光伏参数 
MS Gen光C-0.4               1.0515.  44.8 8.33 35.2 7.95 127 28  10E8
EU Gen光C-0.4   .02  2.0  0.1  1.0  -1.
ES Gen光C-0.4            1.2  1.2  1.2  00
EV Gen光C-0.4    0 0.9  0.9       1.3  1.3
EZ Gen光C-0.4             .02  18.  5.   .436 -.436.15  .05   1
LP Gen光C-0.4     1150.      0-1.       14.5            0.5
LQ Gen光C-0.4     0 0.9  1.2  2     1500.          0                  1500.
RE Gen光C-0.4   0.9  100.0.75 85.30.5  60.70.35 46  0.2  7.5
RE+Gen光C-0.4   1.1  500.1.2  50. 1.25 25. 1.3  0.5
.
....光伏参数 
MS Gen光D-0.4               1.0515.  44.8 8.33 35.2 7.95 127 28  10E8
EU Gen光D-0.4   .02  2.0  0.1  1.0  -1.
ES Gen光D-0.4            1.2  1.2  1.2  00
EV Gen光D-0.4    0 0.9  0.9       1.3  1.3
EZ Gen光D-0.4             .02  18.  5.   .436 -.436.15  .05   1
LP Gen光D-0.4     1150.      0-1.       14.5            0.5
LQ Gen光D-0.4     0 0.9  1.2  2     1500.          0                  1500.
RE Gen光D-0.4   0.9  100.0.75 85.30.5  60.70.35 46  0.2  7.5
RE+Gen光D-0.4   1.1  500.1.2  50. 1.25 25. 1.3  0.5
.
....光伏参数 

MS Gen光E-0.4               1.0515.  44.8 8.33 35.2 7.95 127 28  10E8
EU Gen光E-0.4   .02  2.0  0.1  1.0  -1.
ES Gen光E-0.4            1.2  1.2  1.2  00
EV Gen光E-0.4    0 0.9  0.9       1.3  1.3
EZ Gen光E-0.4             .02  18.  5.   .436 -.436.15  .05   1
LP Gen光E-0.4     1150.      0-1.       14.5            0.5
LQ Gen光E-0.4     0 0.9  1.2  2     1500.          0                  1500.
RE Gen光E-0.4   0.9  100.0.75 85.30.5  60.70.35 46  0.2  7.5
RE+Gen光E-0.4   1.1  500.1.2  50. 1.25 25. 1.3  0.5

.....光伏参数 
.
MS Gen光F-0.4               1.0515.  44.8 8.33 35.2 7.95 127 28  10E8
EU Gen光F-0.4   .02  2.0  0.1  1.0  -1.
ES Gen光F-0.4            1.2  1.2  1.2  00
EV Gen光F-0.4    0 0.9  0.9       1.3  1.3
EZ Gen光F-0.4             .02  18.  5.   .436 -.436.15  .05   1
LP Gen光F-0.4     1150.      0-1.       14.5            0.5
LQ Gen光F-0.4     0 0.9  1.2  2     1500.          0                  1500.
RE Gen光F-0.4   0.9  100.0.75 85.30.5  60.70.35 46  0.2  7.5
RE+Gen光F-0.4   1.1  500.1.2  50. 1.25 25. 1.3  0.5


.. NOTE:Gen风A-0.69  GMDL=13( 101)
........直驱参数                                                        
MY Gen风A-0.69        1.01.01.6                               1000 10E8  1.5 135
MR Gen风A-0.69  2                                      0.9  012001050
EU Gen风A-0.69  .02  2.0  0.1  1.   -1.
ES Gen风A-0.69           1.1  1.1  1.1  01
EV Gen风A-0.69   0 0.9  0.9       1.3  1.3
EZ Gen风A-0.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风A-0.69    1150.      0-1.       14.5            0.5        
LQ Gen风A-0.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风A-0.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风A-0.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5

........直驱参数                                                        
MY Gen风C-0.69        1.01.01.6                               1000 10E8  1.5 135  
MR Gen风C-0.69  2                                      0.9  012001050
EU Gen风C-0.69  .02  2.0  0.1  1.   -1.
ES Gen风C-0.69           1.1  1.1  1.1  01
EV Gen风C-0.69   0 0.9  0.9       1.3  1.3
EZ Gen风C-0.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风C-0.69    1150.      0-1.       14.5            0.5        
LQ Gen风C-0.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风C-0.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风C-0.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5
........直驱参数                                                        
MY Gen风E-0.69        1.01.01.6                               1000 10E8  1.5 135  
MR Gen风E-0.69  2                                      0.9  012001050
EU Gen风E-0.69  .02  2.0  0.1  1.   -1.
ES Gen风E-0.69           1.1  1.1  1.1  01
EV Gen风E-0.69   0 0.9  0.9       1.3  1.3
EZ Gen风E-0.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风E-0.69    1150.      0-1.       14.5            0.5        
LQ Gen风E-0.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风E-0.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风E-0.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5
............................双馈参数
MM Gen风B-0.69        1. 1. 1.6 .0114.07523.927.0104.1469     1070 0.2   1.5
ME Gen风B-0.69   0 58.   4857143.  88.7  0.25  2  106.
TG Gen风B-0.69  3.   20.       1.22544.55
ES Gen风B-0.69           1.1  1.1  1.1  01
EV Gen风B-0.69   0 0.9  0.9       1.3  1.3 
GF Gen风B-0.69   .02  150. 25.  .02  3.   30.  0.3  10.  -10. 30.  0.          1
EP Gen风B-0.69   2  60.  3.0  0.6  .05  1.0  .04  .45  -.45
EZ Gen风B-0.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风B-0.69    1150.      0-1.       14.5            0.5
LQ Gen风B-0.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风B-0.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风B-0.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5
.............双馈......
MM Gen风D-0.69        1. 1. 1.6 .0114.07523.927.0104.1469     1070 0.2   1.5
ME Gen风D-0.69   0 58.   4857143.  88.7  0.25  2  106.
TG Gen风D-0.69  3.   20.       1.22544.55
ES Gen风D-0.69           1.1  1.1  1.1  01
EV Gen风D-0.69   0 0.9  0.9       1.3  1.3 
GF Gen风D-0.69   .02  150. 25.  .02  3.   30.  0.3  10.  -10. 30.  0.          1
EP Gen风D-0.69   2  60.  3.0  0.6  .05  1.0  .04  .45  -.45
EZ Gen风D-0.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风D-0.69    1150.      0-1.       14.5            0.5
LQ Gen风D-0.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风D-0.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风D-0.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5
..............双馈
MM Gen风F-0.69        1. 1. 1.6 .0114.07523.927.0104.1469     1070 0.2   1.5
ME Gen风F-0.69   0 58.   4857143.  88.7  0.25  2  106.
TG Gen风F-0.69  3.   20.       1.22544.55
ES Gen风F-0.69           1.1  1.1  1.1  01
EV Gen风F-0.69   0 0.9  0.9       1.3  1.3 
GF Gen风F-0.69   .02  150. 25.  .02  3.   30.  0.3  10.  -10. 30.  0.          1
EP Gen风F-0.69   2  60.  3.0  0.6  .05  1.0  .04  .45  -.45
EZ Gen风F-0.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风F-0.69    1150.      0-1.       14.5            0.5
LQ Gen风F-0.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风F-0.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风F-0.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5



.. NOTE:Gen1B-1     GMDL= 3(   1); EMDL=12(   1); SMDL= 4(   1); TMDL= 8(   1)
M  Gen1B-1 525.  667.  .9             .248 .221 .23.435
MG Gen1B-1 525. 1016.8      667.      .32     1.037 .705 9.2      9.   .9
FV Gen1B-1 525.           .01 400. 1.   1.   8.   .1   .1   1.  .01       1.
F+ Gen1B-1 525.   10. -10.                          5.47-533.096
SI Gen1B-1 525.  .02   8.   8.   8.   .15 .02  .93   8.   8.  1.   .6  .12  .12
SI+Gen1B-1 525.    7.  .14  .01  .01  .01  .25  .03   .05  -.05             100.
GN Gen1B-1 525.      .02 -.001  .001  .006 -.006   1. 6.25 1.25     .266 1.1-1.1
GN+Gen1B-1 525.            1.10000-9999                               10000-9999
GN#Gen1B-1 525. 0    .020     0       .04  1.1 -1.110000-99999999.-9999 202
.GNCGen1B-1 525. -99.999.                                               .266
GA Gen1B-1 525.   600.9.399.39 -1. .491.05-.03 .01 32.         1.1-1.1 1.1-1.1
GA+Gen1B-1 525.   .02
TV Gen1B-1 525.   .16  .16   .3   .3 1.05 1.05  1.8   1.   .5 600.

.. NOTE:Gen1B-1a    GMDL= 3(   1); EMDL=12(   1); SMDL= 4(   1); TMDL= 8(   1)
M  Gen1B-1a525.  667.  .9             .248 .221 .23.435
MG Gen1B-1a525. 1016.8      667.      .32     1.037 .705 9.2      9.   .9
FV Gen1B-1a525.           .01 400. 1.   1.   8.   .1   .1   1.  .01       1.
F+ Gen1B-1a525.   10. -10.                          5.47-533.096
SI Gen1B-1a525.  .02   8.   8.   8.   .15 .02  .93   8.   8.  1.   .6  .12  .12
SI+Gen1B-1a525.    7.  .14  .01  .01  .01  .25  .03   .05  -.05             100.
GN Gen1B-1a525.      .02 -.001  .001  .006 -.006   1. 6.25 1.25     .266 1.1-1.1
GN+Gen1B-1a525.            1.10000-9999                               10000-9999
GN#Gen1B-1a525. 0    .020     0       .04  1.1 -1.110000-99999999.-9999 202
.GNCGen1B-1a525. -99.999.                                               .266
GA Gen1B-1a525.   600.9.399.39 -1. .491.05-.03 .01 32.         1.1-1.1 1.1-1.1
GA+Gen1B-1a525.   .02
TV Gen1B-1a525.   .16  .16   .3   .3 1.05 1.05  1.8   1.   .5 600.

.. NOTE:Gen1B-2     GMDL= 3(   1); EMDL=12(   1); SMDL= 4(   1); TMDL= 8(   1)
M  Gen1B-2 525.  667.  .9             .248 .221 .23.435
MG Gen1B-2 525. 1016.8      667.      .32     1.037 .705 9.2      9.   .9
FV Gen1B-2 525.           .01 400. 1.   1.   8.   .1   .1   1.  .01       1.
F+ Gen1B-2 525.   10. -10.                          5.47-533.096
SI Gen1B-2 525.  .02   8.   8.   8.   .15 .02  .93   8.   8.  1.   .6  .12  .12
SI+Gen1B-2 525.    7.  .14  .01  .01  .01  .25  .03   .05  -.05             100.
GN Gen1B-2 525.      .02 -.001  .001  .006 -.006   1. 6.25 1.25     .266 1.1-1.1
GN+Gen1B-2 525.            1.10000-9999                               10000-9999
GN#Gen1B-2 525. 0    .020     0       .04  1.1 -1.110000-99999999.-9999 202
.GNCGen1B-2 525. -99.999.                                               .266
GA Gen1B-2 525.   600.9.399.39 -1. .491.05-.03 .01 32.         1.1-1.1 1.1-1.1
GA+Gen1B-2 525.   .02
TV Gen1B-2 525.   .16  .16   .3   .3 1.05 1.05  1.8   1.   .5 600.

.. NOTE:Gen1B-3     GMDL= 3(   2); EMDL=12(   1); SMDL= 4(   2); TMDL= 8(   2)
M  Gen1B-3 525. 1334.  .9             .248 .221 .23.435
MG Gen1B-3 525. 4033.6      1334      .32     1.037 .705 9.2      9.   .9
FV Gen1B-3 525.           .01 400. 1.   1.   8.   .1   .1   1.  .01       1.
F+ Gen1B-3 525.   10. -10.                          5.47-533.096
SI Gen1B-3 525.  .02   6.   6.   6.   .09 .02.5296   6.   6.  1.   .6  .12  .12
SI+Gen1B-3 525.   10.  .16  .03   .1   .1  .26  .03    .1   -.1             100.
GN Gen1B-3 525.      .02 -.001  .001  .006 -.004   1. 6.25 1.25     .266 1.1-1.1
GN+Gen1B-3 525.            1.10000-9999                               10000-9999
GN#Gen1B-3 525. 0    .020     0       .04  1.1 -1.110000-99999999.-9999 202
.GNCGen1B-3 525. -99.999.                                               .266
GA Gen1B-3 525.  1200.9.399.39 -1. .491.05-.03 .01 32.         1.1-1.1 1.1-1.1
GA+Gen1B-3 525.   .02
TV Gen1B-3 525.   .16  .16   .3   .3 1.05 1.05  1.8   1.   .51200.

.. NOTE:Gen1B-4     GMDL= 3(   2); EMDL=12(   1); SMDL= 4(   2); TMDL= 8(   1)
M  Gen1B-4 525.  667.  .9             .248 .221 .23.435
MG Gen1B-4 525. 1016.8      667.      .32     1.037 .705 9.2      9.   .9
FV Gen1B-4 525.           .01 400. 1.   1.   8.   .1   .1   1.  .01       1.
F+ Gen1B-4 525.   10. -10.                          5.47-533.096
SI Gen1B-4 525.  .02   8.   8.   8.   .15 .02  .93   8.   8.  1.   .6  .12  .12
SI+Gen1B-4 525.    7.  .14  .01  .01  .01  .25  .03   .05  -.05             100.
GN Gen1B-4 525.      .02 -.001  .001  .006 -.006   1. 6.25 1.25     .266 1.1-1.1
GN+Gen1B-4 525.            1.10000-9999                               10000-9999
GN#Gen1B-4 525. 0    .020     0       .04  1.1 -1.110000-99999999.-9999 202
.GNCGen1B-4 525. -99.999.                                               .266
GA Gen1B-4 525.   600.9.399.39 -1. .491.05-.03 .01 32.         1.1-1.1 1.1-1.1
GA+Gen1B-4 525.   .02
TV Gen1B-4 525.   .16  .16   .3   .3 1.05 1.05  1.8   1.   .5 600.

.. NOTE:Gen1B-5     GMDL= 3(   1); EMDL=12(   1); SMDL= 4(   1); TMDL= 8(   1)
M  Gen1B-5 525.  667.  .9             .248 .221 .23.435
MG Gen1B-5 525. 1016.8      667.      .32     1.037 .705 9.2      9.   .9
FV Gen1B-5 525.           .01 400. 1.   1.   8.   .1   .1   1.  .01       1.
F+ Gen1B-5 525.   10. -10.                          5.47-533.096
SI Gen1B-5 525.  .02   8.   8.   8.   .15 .02  .93   8.   8.  1.   .6  .12  .12
SI+Gen1B-5 525.    7.  .14  .01  .01  .01  .25  .03   .05  -.05             100.
GN Gen1B-5 525.      .02 -.001  .001  .006 -.006   1. 6.25 1.25     .266 1.1-1.1
GN+Gen1B-5 525.            1.10000-9999                               10000-9999
GN#Gen1B-5 525. 0    .020     0       .04  1.1 -1.110000-99999999.-9999 202
.GNCGen1B-5 525. -99.999.                                               .266
GA Gen1B-5 525.   600.9.399.39 -1. .491.05-.03 .01 32.         1.1-1.1 1.1-1.1
GA+Gen1B-5 525.   .02
TV Gen1B-5 525.   .16  .16   .3   .3 1.05 1.05  1.8   1.   .5 600.

.. NOTE:Gen1B-5a    GMDL= 3(   1); EMDL=12(   1); SMDL= 4(   1); TMDL= 8(   1)
M  Gen1B-5a525.  667.  .9             .248 .221 .23.435
MG Gen1B-5a525. 1016.8      667.      .32     1.037 .705 9.2      9.   .9
FV Gen1B-5a525.           .01 400. 1.   1.   8.   .1   .1   1.  .01       1.
F+ Gen1B-5a525.   10. -10.                          5.47-533.096
SI Gen1B-5a525.  .02   8.   8.   8.   .15 .02  .93   8.   8.  1.   .6  .12  .12
SI+Gen1B-5a525.    7.  .14  .01  .01  .01  .25  .03   .05  -.05             100.
GN Gen1B-5a525.      .02 -.001  .001  .006 -.006   1. 6.25 1.25     .266 1.1-1.1
GN+Gen1B-5a525.            1.10000-9999                               10000-9999
GN#Gen1B-5a525. 0    .020     0       .04  1.1 -1.110000-99999999.-9999 202
.GNCGen1B-5a525. -99.999.                                               .266
GA Gen1B-5a525.   600.9.399.39 -1. .491.05-.03 .01 32.         1.1-1.1 1.1-1.1
GA+Gen1B-5a525.   .02
TV Gen1B-5a525.   .16  .16   .3   .3 1.05 1.05  1.8   1.   .5 600.

.. NOTE:Gen1B-6     GMDL= 3(   2); EMDL=12(   1); SMDL= 4(   2); TMDL= 8(   1)
M  Gen1B-6 525.  667.  .9             .248 .221 .23.435
MG Gen1B-6 525. 1016.8      667.      .32     1.037 .705 9.2      9.   .9
FV Gen1B-6 525.           .01 400. 1.   1.   8.   .1   .1   1.  .01       1.
F+ Gen1B-6 525.   10. -10.                          5.47-533.096
SI Gen1B-6 525.  .02   8.   8.   8.   .15 .02  .93   8.   8.  1.   .6  .12  .12
SI+Gen1B-6 525.    7.  .14  .01  .01  .01  .25  .03   .05  -.05             100.
GN Gen1B-6 525.      .02 -.001  .001  .006 -.006   1. 6.25 1.25     .266 1.1-1.1
GN+Gen1B-6 525.            1.10000-9999                               10000-9999
GN#Gen1B-6 525. 0    .020     0       .04  1.1 -1.110000-99999999.-9999 202
.GNCGen1B-6 525. -99.999.                                               .266
GA Gen1B-6 525.   600.9.399.39 -1. .491.05-.03 .01 32.         1.1-1.1 1.1-1.1
GA+Gen1B-6 525.   .02
TV Gen1B-6 525.   .16  .16   .3   .3 1.05 1.05  1.8   1.   .5 600.


LO  Gen1B-1 525.  Gen1B-4 525.      .00055 .00285        .03508        .03508   NOTE:AC23_ac             
LO  Gen1B-5 525.  Gen1B-5a525.            .000319                               NOTE:AC35_ac             
LO  Gen1B-1 525.  Gen1B-1a525.            .000319                               NOTE:AC36_ac             
LO  Gen1B-4 525.  Gen1B-41525.            .000319                               NOTE:AC7_ac              
XR  Gen风AS138.5            -319489
XR  Gen风BS138.5            -319489
XR  Gen风CS138.5            -212993
XR  Gen风DS138.5            -212993
XR  Gen风ES138.5            -212993
XR  Gen风FS138.5            -212993
XR  Gen光AS138.5            -199681
XR  Gen光BS138.5            -199681
XR  Gen光CS138.5            -212993
XR  Gen光DS138.5            -212993
XR  Gen光ES138.5            -159744
XR  Gen光FS138.5            -159744
.XO  Gen风AB0  1.  Gen风A-5525.
.XO  Gen风AB0  1.  Gen风A-1121.
.XO  Gen风AB0  1.  Gen风AS138.5
.XO  Gen风BB0  1.  Gen风B-5525.
.XO  Gen风BB0  1.  Gen风B-1121.
.XO  Gen风BB0  1.  Gen风BS138.5
.XO  Gen风CB0  1.  Gen风C-5525.
.XO  Gen风CB0  1.  Gen风C-1121.
.XO  Gen风CB0  1.  Gen风CS138.5
.XO  Gen风DB0  1.  Gen风D-5525.
.XO  Gen风DB0  1.  Gen风D-1121.
.XO  Gen风DB0  1.  Gen风DS138.5
.XO  Gen风EB0  1.  Gen风E-5525.
.XO  Gen风EB0  1.  Gen风E-1121.
.XO  Gen风EB0  1.  Gen风ES138.5
.XO  Gen风FB0  1.  Gen风F-5525.
.XO  Gen风FB0  1.  Gen风F-1121.
.XO  Gen风FB0  1.  Gen风FS138.5
.XO  Gen光AB0  1.  Gen光A-5525.
.XO  Gen光AB0  1.  Gen光A-1121.
.XO  Gen光AB0  1.  Gen光AS138.5
.XO  Gen光BB0  1.  Gen光B-5525.
.XO  Gen光BB0  1.  Gen光B-1121.
.XO  Gen光BB0  1.  Gen光BS138.5
.XO  Gen光CB0  1.  Gen光C-5525.
.XO  Gen光CB0  1.  Gen光C-1121.
.XO  Gen光CB0  1.  Gen光CS138.5
.XO  Gen光DB0  1.  Gen光D-5525.
.XO  Gen光DB0  1.  Gen光D-1121.
.XO  Gen光DB0  1.  Gen光DS138.5
.XO  Gen光EB0  1.  Gen光E-5525.
.XO  Gen光EB0  1.  Gen光E-1121.
.XO  Gen光EB0  1.  Gen光ES138.5
.XO  Gen光FB0  1.  Gen光F-5525.
.XO  Gen光FB0  1.  Gen光F-1121.
.XO  Gen光FB0  1.  Gen光FS138.5
.XO  Gen光C-0  .4  Gen光CS138.5
.XO  Gen光D-0  .4  Gen光DS138.5
.XO  Gen光E-0  .4  Gen光ES138.5
.XO  Gen光F-0  .4  Gen光FS138.5
.XO  Gen风A-0 .69  Gen风AS138.5
.XO  Gen风B-0 .69  Gen风BS138.5
.XO  Gen风C-0 .69  Gen风CS138.5
.XO  Gen风D-0 .69  Gen风DS138.5
.XO  Gen风E-0 .69  Gen风ES138.5
.XO  Gen风F-0 .69  Gen风FS138.5
.XO  Gen光A-0  .4  Gen光AS138.5
.XO  Gen光B-0  .4  Gen光BS138.5

............................... GROUP END   [Ge] ...............................


............................... GROUP START [bu] ...............................

LO  bus1B-5 525.  bus1B-6 525.       .0004 .00211        .02576        .02576   NOTE:AC20_ac             
LO  bus1B-12525.  bus1B-11525.      .00199 .01114         .1358         .1358   NOTE:AC21_ac             
LO  bus1B-8 525.  bus1B-11525.      .00055 .00285        .03508        .03508   NOTE:AC25_ac             
LO  bus1B-6 525.  bus1B-7 525.      .00453 .02483        .30343        .30343   NOTE:AC29_ac             
LO  bus1B-9 525.  bus1B-10525.  1   .00087 .00475        .00195        .00195   NOTE:AC31_ac             
LO  bus1B-9 525.  bus1B-10525.  2  .000873.004753       .001952       .001952   NOTE:AC32_ac             
LO  bus1B-5 525.  bus1B-4 525.      .00056 .00295        .00122        .00122   NOTE:AC42_ac             
LO  bus1B-3 525.  bus1B-6 525.       .0004 .00204        .00085        .00085   NOTE:AC43_ac             
LO  bus1B-1 525.  bus1B-2 525.      .00032 .00171        .00069        .00069   NOTE:AC44_ac             
XR  bus1B-11525.            -2.6624
XR  bus1B-6 525.            -1.7749
XR  bus1B-7 525.            -1.7749

............................... GROUP END   [bu] ...............................


............................... GROUP START [等] ...............................


.. NOTE:等LCC2受    GMDL= 0(   0); EMDL= 0(   0); SMDL= 0(   0); TMDL= 0(   0)
MC 等LCC2受525. 999999      1100    .0001

.. NOTE:等LCC3受    GMDL= 0(   0); EMDL= 0(   0); SMDL= 0(   0); TMDL= 0(   0)
MC 等LCC3受525. 999999      1100    .0001

.. NOTE:等LCC6受    GMDL= 0(   0); EMDL= 0(   0); SMDL= 0(   0); TMDL= 0(   0)
MC 等LCC1受525. 999999      1100    .0001

............................... GROUP END   [等] ...............................


............................... NO GROUP START .................................

LO  Gen风C-5525.  bus1B-6 525.     .000556.003045       .001251       .001251   NOTE:AC10_ac             
LO  Gen风D-5525.  bus1B-6 525.     .000556.003045       .001251       .001251   NOTE:AC11_ac             
LO  Gen风E-5525.  bus1B-4 525.     .000556.003045       .001251       .001251   NOTE:AC12_ac             
LO  Gen风F-5525.  bus1B-5 525.     .000556.003045       .001251       .001251   NOTE:AC13_ac             
LO  Gen光A-5525.  bus1B-6 525.     .000556.003045       .001251       .001251   NOTE:AC14_ac             
LO  Gen光B-5525.  bus1B-7 525.     .000556.003045       .001251       .001251   NOTE:AC15_ac             
LO  Gen光C-5525.  bus1B-4 525.     .000556.003045       .001251       .001251   NOTE:AC16_ac             
LO  Gen光D-5525.  bus1B-5 525.     .000556.003045       .001251       .001251   NOTE:AC17_ac             
LO  Gen光E-5525.  bus1B-6 525.     .000556.003045       .001251       .001251   NOTE:AC18_ac             
LO  Gen光F-5525.  bus1B-7 525.     .000556.003045       .001251       .001251   NOTE:AC19_ac             
LO  LCC2送端525.  bus1B-11525.            .000319                               NOTE:AC1_ac              
LO  bus1B-1 525.  Gen1B-1 525.             .00019        .00233        .00233   NOTE:AC22_ac             
LO  Gen1B-1 525.  bus1B-8 525.      .01184 .06532         .1178         .1178   NOTE:AC24_ac             
LO  Gen1B-1 525.  bus1B-4 525.      .00564 .03089        .37735        .37735   NOTE:AC26_ac             
LO  Gen1B-4 525.  bus1B-11525.      .00064 .00361        .04388        .04388   NOTE:AC27_ac             
LO  Gen1B-4 525.  bus1B-4 525.      .00111 .00616        .07534        .07534   NOTE:AC28_ac             
LO  LCC2受端525.  等LCC2受525.            .000319                               NOTE:AC2_ac              
LO  bus1B-7 525.  Gen1B-5 525.      .00207 .01141        .13929        .13929   NOTE:AC30_ac             
LO  bus1B-12525.  Gen1B-6 525.     .000477 .00261       .001068       .001068   NOTE:AC33_ac             
LO  Gen1B-3 525.  bus1B-8 525.     .000159.000903       .000374       .000374   NOTE:AC34_ac             
LO  Gen1B-5 525.  bus1B-12525.  1   .00032 .00184        .00075        .00075   NOTE:AC37_ac             
LO  Gen1B-5 525.  bus1B-12525.  2  .000319.001838       .000755       .000755   NOTE:AC38_ac             
LO  Gen1B-5 525.  bus1B-10525.      .00079 .00419        .00172        .00172   NOTE:AC39_ac             
LO  LCC3送端525.  bus1B-7 525.            .000319                               NOTE:AC3_ac              
LO  bus1B-5 525.  Gen1B-2 525.  1  .000396.002044       .000836       .000836   NOTE:AC40_ac             
LO  bus1B-5 525.  Gen1B-2 525.  2  .000396.002044       .000836       .000836   NOTE:AC41_ac             
LO  bus1B-9 525.  Gen1B-4 525.  1   .00047 .00241          .001          .001   NOTE:AC45_ac             
LO  bus1B-9 525.  Gen1B-4 525.  2  .000475.002413          .001          .001   NOTE:AC46_ac             
LO  LCC3受端525.  等LCC3受525.            .000319                               NOTE:AC4_ac              
LO  LCC6送端525.  bus1B-12525.            .000319                               NOTE:AC5_ac              
LO  LCC6受端525.  等LCC6受525.            .000319                               NOTE:AC6_ac              
LO  Gen风A-5525.  bus1B-4 525.     .000556.003045       .001251       .001251   NOTE:AC8_ac              
LO  Gen风B-5525.  bus1B-5 525.     .000556.003045       .001251       .001251   NOTE:AC9_ac              

.. NOTE:DC116       DCMDL= 5 整流和逆变datlib库索引： 1, 2，说明： bpaDC5, bpaDC5
DA LCC2送P1347..15 .01217. 11.710. .0004.85 .7  30. 30. 0.37.065 164..15 .034                                       
DZ LCC2送P1347. 1 1 1 1.1  .78 .022.02 .345.1  .001130. 2.8 .011.055.75 .02    A                                    
DA#LCC2送P1347. 60.                                                                                                 
DA LCC2受P2325..15 .01217. 11.710. .0004.85 .7  30. 30. 0.37.065 80. .15 .034                                       
DZ LCC2受P2325. 1 0 1 1.15 .8  .04 .015.345.1  .001130. 2.8 .01 .055.75 .02    A                                    
DA#LCC2受P2325. 60.                                                                                                 
DA LCC2送N1347..15 .01217. 11.710. .0004.85 .7  30. 30. 0.37.065 164..15 .034                                       
DZ LCC2送N1347. 1 1 1 1.1  .78 .022.02 .345.1  .001130. 2.8 .011.055.75 .02    A                                    
DA#LCC2送N1347. 60.                                                                                                 
DA LCC2受N2325..15 .01217. 11.710. .0004.85 .7  30. 30. 0.37.065 80. .15 .034                                       
DZ LCC2受N2325. 1 0 1 1.15 .8  .04 .015.345.1  .001130. 2.8 .01 .055.75 .02    A                                    
DA#LCC2受N2325. 60.    

..LCC3                                                                                                            
DA LCC3送P1347..15 .01217. 11.710. .0004.85 .7  30. 30. 0.37.065 164..15 .034                                       
DZ LCC3送P1347. 1 1 1 1.1  .78 .022.02 .345.1  .001130. 2.8 .011.055.75 .02    A                                    
DA#LCC3送P1347. 60.                                                                                                 
DA LCC3受P2325..15 .01217. 11.710. .0004.85 .7  30. 30. 0.37.065 80. .15 .034                                       
DZ LCC3受P2325. 1 0 1 1.15 .8  .04 .015.345.1  .001130. 2.8 .01 .055.75 .02    A                                    
DA#LCC3受P2325. 60.                                                                                                 
DA LCC3送N1347..15 .01217. 11.710. .0004.85 .7  30. 30. 0.37.065 164..15 .034                                       
DZ LCC3送N1347. 1 1 1 1.1  .78 .022.02 .345.1  .001130. 2.8 .011.055.75 .02    A                                    
DA#LCC3送N1347. 60.                                                                                                 
DA LCC3受N2325..15 .01217. 11.710. .0004.85 .7  30. 30. 0.37.065 80. .15 .034                                       
DZ LCC3受N2325. 1 0 1 1.15 .8  .04 .015.345.1  .001130. 2.8 .01 .055.75 .02    A                                    
DA#LCC3受N2325. 60.      



..LCC1                                                                                                            
DA LCC1送P1347..15 .01217. 11.710. .0004.85 .7  30. 30. 0.37.065 164..15 .034                                       
DZ LCC1送P1347. 1 1 1 1.1  .78 .022.02 .345.1  .001130. 2.8 .011.055.75 .02    A                                    
DA#LCC1送P1347. 60.                                                                                                 
DA LCC1受P2325..15 .01217. 11.710. .0004.85 .7  30. 30. 0.37.065 80. .15 .034                                       
DZ LCC1受P2325. 1 0 1 1.15 .8  .04 .015.345.1  .001130. 2.8 .01 .055.75 .02    A                                    
DA#LCC1受P2325. 60.                                                                                                 
DA LCC1送N1347..15 .01217. 11.710. .0004.85 .7  30. 30. 0.37.065 164..15 .034                                       
DZ LCC1送N1347. 1 1 1 1.1  .78 .022.02 .345.1  .001130. 2.8 .011.055.75 .02    A                                    
DA#LCC1送N1347. 60.                                                                                                 
DA LCC1受N2325..15 .01217. 11.710. .0004.85 .7  30. 30. 0.37.065 80. .15 .034                                       
DZ LCC1受N2325. 1 0 1 1.15 .8  .04 .015.345.1  .001130. 2.8 .01 .055.75 .02    A                                    
DA#LCC1受N2325. 60.   

..LCC2 
LN LCC2送P1347.
LN LCC2受P2325.
LN LCC2送N1347.
LN LCC2受N2325.
..LCC3 
LN LCC3送P1347.
LN LCC3受P2325.
LN LCC3送N1347.
LN LCC3受N2325.

..LCC6 
LN LCC1送P1347.
LN LCC1受P2325.
LN LCC1送N1347.
LN LCC1受N2325.


MJ11B           2.0372.40.4     .0331.10952.965.0192.11         .85  0.      
LE11B           1 .004 .06     1. 1.           0.85  
LB             1B          .53  .53  .34  .34  .13  .13                                    



............................... NO GROUP END   .................................

F1                           .7          
FF       .5 5000.          .001   0 .001                 1     3   1 

90


G  Gen1B-1 525.    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3Gen1B-4 525.      
G  Gen1B-2 525.    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3Gen1B-4 525.      
G  Gen1B-3 525.    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3Gen1B-4 525.       
G  Gen1B-4 525.    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3Gen1B-4 525.       
G  Gen1B-5 525.    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3Gen1B-4 525.  
G  Gen1B-6 525.    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3Gen1B-4 525. 
G  Gen1B-1 525.    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3Gen1B-6 525. 

G  Gen1B-2 525.    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3Gen1B-3 525. 
G  Gen1B-3 525.    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3Gen1B-4 525. 
G  Gen1B-4 525.    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3Gen1B-6 525.
G  Gen1B-5 525.    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3Gen1B-6 525.
G  Gen1B-4 525.    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3Gen1B-5 525.
.      
.BH
....母线电压
B  bus1B-1 525.  33 3  3  3                                        
B  bus1B-2 525.  33 3  3  3                                  
B  bus1B-3 525.  33 3  3  3                                  
B  bus1B-4 525.  33 3  3  3                                  
B  bus1B-5 525.  33 3  3  3                                  
B  bus1B-6 525.  33 3  3  3                                  
B  bus1B-7 525.  33 3  3  3                                  
B  bus1B-8 525.  33 3  3  3                                  
B  bus1B-9 525.  33 3  3  3                                  
B  bus1B-10525.  33 3  3  3                                  
B  bus1B-11525.  33 3  3  3                                  
B  bus1B-12525.  33 3  3  3                                  
........................
B  Gen风A-00.69  33 3  3  3                                  
B  Gen风B-00.69  33 3  3  3                                  
B  Gen风C-00.69  33 3  3  3                                  
B  Gen风D-00.69  33 3  3  3                                  
B  Gen风E-00.69  33 3  3  3                                  
B  Gen风F-00.69  33 3  3  3                                  
........-0.............
B  Gen光A-00.4   33 3  3  3                                  
B  Gen光B-00.4   33 3  3  3                                  
B  Gen光C-00.4   33 3  3  3                                  
B  Gen光D-00.4   33 3  3  3                                  
B  Gen光E-00.4   33 3  3  3                                      
B  Gen光F-00.4   33 3  3  3                                  

B  LCC3送端525.  33 3  3  3                                    
B  LCC2送端525.  33 3  3  3                                    
B  LCC1送端525.  33 3  3  3                                    


. 
LH

L  Gen风A-5525. bus1B-4 525.      3  3                                
L  Gen风B-5525. bus1B-5 525.      3  3                                
L  Gen风C-5525. bus1B-6 525.      3  3                                
L  Gen风D-5525. bus1B-6 525.      3  3                                
L  Gen风E-5525. bus1B-4 525.      3  3                                
L  Gen风F-5525. bus1B-5 525.      3  3                                
L  Gen光A-5525. bus1B-6 525.      3  3                                
L  Gen光B-5525. bus1B-7 525.      3  3                                
L  Gen光C-5525. bus1B-4 525.      3  3                                
L  Gen光D-5525. bus1B-5 525.      3  3                                
L  Gen光E-5525. bus1B-6 525.      3  3                                
L  Gen光F-5525. bus1B-7 525.      3  3                                
L  bus1B-5 525. bus1B-6 525.      3  3                                
L  bus1B-12525. bus1B-11525.      3  3                                       
L  bus1B-1 525. Gen1B-1 525.      3  3                                    
L  Gen1B-1 525. Gen1B-4 525.      3  3                                
L  Gen1B-1 525. Gen1B-4 525.      3  3
L  Gen1B-1 525. bus1B-8 525.      3  3                                       
L  bus1B-8 525. bus1B-11525.      3  3                                       
L  Gen1B-1 525. bus1B-4 525.      3  3                                  
L  Gen1B-4 525. bus1B-11525.      3  3                                  
L  Gen1B-4 525. bus1B-4 525.      3  3                                       
L  bus1B-6 525. bus1B-7 525.      3  3                                       
L  bus1B-7 525. Gen1B-5 525.      3  3                                  
L  bus1B-7 525. Gen1B-5 525.      3  3                                  
L  bus1B-9 525. bus1B-10525. 1    3  3                            
L  bus1B-12525. Gen1B-6 525.      3  3                                  
L  Gen1B-3 525. bus1B-8 525.      3  3                                  
L  Gen1B-5 525. bus1B-12525. 1    3  3                                           
L  Gen1B-5 525. bus1B-10525.      3  3                                           
L  bus1B-5 525. Gen1B-2 525. 1    3  3
L  bus1B-5 525. bus1B-4 525.      3  3
L  bus1B-3 525. bus1B-6 525.      3  3                                          
L  bus1B-1 525. bus1B-2 525.      3  3                                          
L  bus1B-9 525. Gen1B-4 525. 1    3  3                                       
L  bus1B-1 525. Gen1B-1 525.      3  3                                                           

..............
OMW Gen风A-0.69   3 3 3 3 3 3 3 3 3 3 3
OMW Gen风C-0.69   3 3 3 3 3 3 3 3 3 3 3
OMW Gen风E-0.69   3 3 3 3 3 3 3 3 3 3 3
................
OMW Gen风B-0.69   3 3 3 3 3 3 3 3 3 3 3
OMW Gen风D-0.69   3 3 3 3 3 3 3 3 3 3 3
OMW Gen风F-0.69   3 3 3 3 3 3 3 3 3 3 3


OMS  Gen光A-0.40    3 3 3 3 3 3 3 3 3 3 3
OMS  Gen光B-0.40    3 3 3 3 3 3 3 3 3 3 3
OMS  Gen光C-0.40    3 3 3 3 3 3 3 3 3 3 3
OMS  Gen光D-0.40    3 3 3 3 3 3 3 3 3 3 3
OMS  Gen光E-0.40    3 3 3 3 3 3 3 3 3 3 3

DH
D  LCC2送P1347. LCC2受P2325.   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
D  LCC2送N1347. LCC2受N2325.   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
D  LCC3送P1347. LCC3受P2325.   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
D  LCC3送N1347. LCC3受N2325.   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
D  LCC1送P1347. LCC1受P2325.   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
D  LCC1送N1347. LCC1受N2325.   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
99                  	 	 

.        1         2         3         4         5         6         7         8
.2345678901234567890123456789012345678901234567890123456789012345678901234567890
