(POWERFLOW,CASEID=LF1,PROJECT=PSD)
/PF_MAP,FILE = LF1.MAP\         
/NEW_BASE,FILE = LF1.BSE\       
/MVA_BASE = 100\                  
/P_OUTPUT_LIST,FULL\             
/RPT_SORT=ZONE\                  
/P_ANALYSIS,LEVEL=4\             
/NETWORK_DATA\                   

B     送端母线525.1S              500.                                   
B     受端母线525.1S              500.                                  

BD    送端正极210.      2 290.   5. 120.     5000.送端母线525. 500.
BD    受端正极199.      2 290.7.    120.     5000.受端母线525. 500.
LD    送端正极210.1受端正极199.  50005.    800.        R500.  500. 15. 17.
T     送端母线525. 送端正极210.  3000       .006              525. 210.4
R     送端母线525.1送端正极210.  送端正极210.7021948819 0
T     受端母线525. 受端正极199.  3000       .006              525. 199.4
R     受端母线525.1受端正极199.  受端正极199.688.5484.5 0

BD    送端负极210.      2 290.   5. 120.     5000.送端母线525.
BD    受端负极199.      2 290.7.    120.     5000.受端母线525.
LD    送端负极210.1受端负极199.  50005.    785.37      R500.  500. 15. 17.
T     送端母线525. 送端负极210.  3000       .006              525. 210.4
R     送端母线525.1送端负极210.  送端负极210.7021948819 0
T     受端母线525. 受端负极199.  3000       .006              525. 199.4
R     受端母线525.1受端负极199.  受端负极199.688.5484.5 0

L     送端母线525. bus2A-1 525.1      .00013.00252       .1643                  
L     送端母线525. bus2A-1 525.2      .00013.00251       .1639                  
L     送端母线525. bus2A-1 525.3      .00013.00249       .1626                  
L     bus1A-5 525. 送端母线525.1 4360 .00089.02012       1.164                  
L     bus1A-5 525. 送端母线525.2 4360 .00089.02012       1.164                  
L+    bus1A-5 525. 送端母线525.1  164.                                          
L+    bus1A-5 525. 送端母线525.2           164.                                       

L     bus1A-6 525. 送端母线525.1      .00023 .0043        .262                  
L     bus1A-6 525. 送端母线525.2      .00024.00439       .2629                  

.............................. GROUP START [bu] ............................

B     bus1A-1 525.                -759                   1.0                                     
B     bus1A-2 525.                -759                                                           

L     bus1A-2 525. bus1B-2 525.1 3600  .0002 .0067       7.046              
L     bus1A-2 525. bus1B-2 525.2 3600  .0002 .0067       7.046              
L+    bus1A-2 525  bus1B-2 525 1 382.7                                      
L+    bus1A-2 525  bus1B-2 525 2           382.7                                

L     bus1A-2 525. bus1A-1 525.1 3600  .0002 .0067       7.046              
L     bus1A-2 525. bus1A-1 525.2 3600  .0002 .0067       7.046              
L+    bus1A-2 525  bus1A-1 525 1 382.7                                      
L+    bus1A-2 525  bus1A-1 525 2           382.7                                

BQ    Gen1A-1 20. CG                  600.300. 300. -150.1.0
T     Gen1A-1  20. bus1A-2 525.  780. .00026.02264              20. 525.    

.............
L     bus2A-1 525. bus1A-1 525.1      .00157.05589      5.7413              
L     bus2A-1 525. bus1A-1 525.2      .00157.05589      5.7413              
L+    bus2A-1 525  bus1A-1 525.1 437.3                                      
L+    bus2A-1 525  bus1A-1 525.2           437.3                                                                                             


............风电场#1 

B     bus1A-3 525.FD              -600                   1.                                      
B     bus1A-3 230.FD                                                                             
B     bus1A-3137. FD              150.                                       
B     bus1A-3-  1.FD                                                                            
T     bus1A-3-  1. bus1A-3 525.  1000 .00005 .0157               1. 525.        
T     bus1A-3-  1. bus1A-3 230.  1000 .00005-00158               1. 230.        
T     bus1A-3-  1. bus1A-31 37.  360. .00021.02668               1.  37.        

L     bus1A-3 525. bus1A-1 525.              .0001                              

BQ    Gen1A-3 20. CG                  600.300. 300. -150.1.0
T     Gen1A-3  20. bus1A-3 525.  780. .00026.02264              20. 525.        

B     Gen风A-1 .69FD                  400.200.                                                                                                                                                                 
B     Gen风A-2 .69FD                  400.200.                                                                                                                                                                 
B     Gen风A-3 .69FD                  400.200.                                                                                                                                                                 
B     Gen风A-4 .69FD                  400.200.                                                                                                                                                                 
                                                                                                                                                                                                       
T     Gen风A-1.69  bus1A-31 37.  300.       .02167              .6935.                                                                                                                                   
T     Gen风A-2.69  bus1A-31 37.  300.       .02167              .6935.                                                                                                                                   
T     Gen风A-3.69  bus1A-31 37.  300.       .02167              .6935.                                                                                                                                   
T     Gen风A-4.69  bus1A-31 37.  300.       .02167              .6935.                                                                                                                                   

.B     Gen1A-A  .69FD                  400.200.                                                                                                                                                                   
.B     Gen1A-B  .69FD                  400.200.                                                                                                                                                                   
.B     Gen1A-C  .69FD                  400.200.                                                                                                                                                                   
.B     Gen1A-D  .69FD                  400.200.                                                                                                                                                                   
.T     Gen风A-A.69  bus1A-31 37.  300.       .02167              .6935.                                                                                                                                   
.T     Gen风A-B.69  bus1A-31 37.  300.       .02167              .6935.                                                                                                                                   
.T     Gen风A-C.69  bus1A-31 37.  300.       .02167              .6935.                                                                                                                                   
.T     Gen风A-D.69  bus1A-31 37.  300.       .02167              .6935.                                                                                                                                   


................风场2

B     bus1A-4 525.FD                                     1.                  
B     bus1A-4 230.FD                                                         
B     bus1A-4137. FD              160.                                                  
B     bus1A-4-  1.FD                                                         
T     bus1A-4-  1. bus1A-4 525.  1000 .00005 .0157               1. 525.     
T     bus1A-4-  1. bus1A-4 230.  1000 .00005-00158               1. 230.     
T     bus1A-4-  1. bus1A-41 37.  360. .00021.02668               1.37.       
L     bus1A-4 525. bus2A-1 525.              .0001                                     


BQ    Gen1A-4 20. CG                  600.300. 300. -150.1.0
T     Gen1A-4  20. bus1A-4 525.  780. .00026.02264              20. 525.     

B     Gen风B-1.69 FD                  400.200.                                
B     Gen风B-2.69 FD                  400.200.                                
B     Gen风B-3.69 FD                  400.200.                                
B     Gen风B-4.69 FD                  400.200.                                

T     Gen风B-1 .69 bus1A-41 37.  300.       .02167              .6935.        
T     Gen风B-2 .69 bus1A-41 37.  300.       .02167              .6935.        
T     Gen风B-3 .69 bus1A-41 37.  300.       .02167              .6935.        
T     Gen风B-4 .69 bus1A-41 37.  300.       .02167              .6935.        


.B     Gen风B-A.69 FD                  400.200.                                
.B     Gen风B-B.69 FD                  400.200.                                
.B     Gen风B-C.69 FD                  400.200.                                
.B     Gen风B-D.69 FD                  400.200.                            

.T     Gen风B-A .69 bus1A-41 37.  300.       .02167              .6935.        
.T     Gen风B-B .69 bus1A-41 37.  300.       .02167              .6935.        
.T     Gen风B-C .69 bus1A-41 37.  300.       .02167              .6935.        
.T     Gen风B-D .69 bus1A-41 37.  300.       .02167              .6935.        


....................................光伏
B     bus1A-5 525.GF                                     1.0             
B     bus1A-5 230.GF                                                         
B     bus1A-51 37.GF              0.                                         
B     bus1A-52 37.GF              0.                                         
                    
B     bus1A-5-  1.                                                           
T     bus1A-5-  1. bus1A-5 525.  1000 .00005 .0157               1. 525.     
T     bus1A-5-  1. bus1A-5 230.  1000 .00005-00158               1. 230.       
T     bus1A-5-  1. bus1A-51 37.  360. .00021.02668               1.37.         


B     bus1A-50  1.                                                             
T     bus1A-50  1. bus1A-5 525.  1000 .00005 .0157               1. 525.       
T     bus1A-50  1. bus1A-5 230.  1000 .00005-00158               1. 230.       
T     bus1A-50  1. bus1A-52 37.  360. .00021.02668               1.37.         

B     Gen光C-1.4  GF                  400. 200.                                 
B     Gen光C-2.4  GF                  400. 200.                                 
B     Gen光C-3.4  GF                  400. 200.                                 
B     Gen光C-4.4  GF                  400. 200.                                 
.B     Gen光C-5.4  GF                  400. 200.                                 


T     Gen光C-1.4   bus1A-51 37.  360.       .01806              .4 37.     
T     Gen光C-2.4   bus1A-51 37.  360.       .01806              .4 37.     
T     Gen光C-3.4   bus1A-52 37.  360.       .01806              .4 37.     
T     Gen光C-4.4   bus1A-52 37.  360.       .01806              .4 37.     
.T     Gen光C-5.4   bus1A-52 37.  360.       .01806              .4 37.     

.B     Gen光C-A.4  GF                  400. 200.                                 
.B     Gen光C-B.4  GF                  400. 200.                                 
.B     Gen光C-C.4  GF                  400. 200.                                 
.B     Gen光C-D.4  GF                  400. 200.                                 
.
.T     Gen光C-A.4   bus1A-51 37.  360.       .01806              .4 37.     
.T     Gen光C-B.4   bus1A-51 37.  360.       .01806              .4 37.     
.T     Gen光C-C.4   bus1A-52 37.  360.       .01806              .4 37.     
.T     Gen光C-D.4   bus1A-52 37.  360.       .01806              .4 37.     


...................
B     bus2A-1 525.                -378                   1.                            


................常规电源
B     bus1A-6 525.CG
BQ    Gen4A-1  20.CG 23.111.19        600. 300. 300.-200.  1.                                           
BQ    Gen4A-2  20.CG 26.412.79        600. 300. 300.-200.  1.                                           
BQ    Gen4A-3  20.CG 26.412.79        600. 300. 300.-200.  1.                                           
BS    Gen4A-4  20.CG 26.412.79        600. 300. 300.-200.  1.                                           

T     Gen4A-1  20. bus1A-6 525.  780. .00026.02264              20. 525.       
T     Gen4A-2  20. bus1A-6 525.  780. .00026.02264              20. 525.       
T     Gen4A-3  20. bus1A-6 525.  780. .00026.02264              20. 525.       
T     Gen4A-4  20. bus1A-6 525.  780. .00026.02264              20. 525.       
...............
B     bus1B-1 525.FH926. 132.     -420                                                  
B     bus1B-2 525.FH800. 200.     -387                                                                                                            
.
B     bus1B-3 525.FH810.8187.     0                                  
.                    1
B     bus1B-4 525.FH607.9117.     0                      1.0                    
B     bus1B-5 525.FH736. 186.     0.                                      
B     bus1B-6 525.FH800.                                                        
B     bus1B-7 525.FH600.                                                        

L     bus1B-1 525. bus1B-6 525.1      .00014.00197      .10984
L     bus1B-1 525. bus1B-2 525.1      .00014.00197      .10984                                
L     bus1B-1 525. bus1B-2 525.2      .00014.00197      .10984                                
L     bus1B-1 525. bus1B-4 525.1      .00149.02101      .17324                
L     bus1B-2 525. bus1B-7 525.1      .00028.00394      .21989                                
L     bus1B-3 525. bus1B-5 525.1      .00028.00394      .21989                                
L     bus1B-3 525. bus1B-5 525.2      .00028.00394      .21989                                


L     受端母线525. bus1B-1 525.1      .00014.00197      .10984                          
L     受端母线525. bus1B-1 525.2      .00014.00197      .10984                          

L     受端母线525. bus1B-3 525.1      .00014.00197      .10984                          
L     受端母线525. bus1B-3 525.2      .00014.00197      .10984                          



BQ    Gen1B-1 20. FH                  600.300. 300. -150.1.0
T     Gen1B-1  20. bus1B-3 525.  780. .00026.02264              20. 525.       

BQ    Gen1B-2 20. FH                  600.300. 300. -150.1.0
T     Gen1B-2  20. bus1B-4 525.  780. .00026.02264              20. 525.       

BQ    Gen1B-3 20. FH                  600.300. 300. -150.1.0
T     Gen1B-3  20. bus1B-5 525.  780. .00026.02264              20. 525.       




/CHANGES\                        
/SOLUTION\                       
>AI_CONTROL= MON<                 
>LTC= ON<                         
>SOL_ITER,DECOUPLED=30,CURRENT=0,NEWTON=30,OPTIM=0<
.>TOLERANCE,BUSV=0.005,AIPOWER=0.001,TX=0.001,Q=0.005,OPCUT=0.001<
(END)                             



..................... 分区对照表 ......................
