.#define bsefile "LF1.BSE"

C PSASP->PSD(BPA)仿真模型及其数据转换程序 V5.2.9(2022.07.05)（Jul  7 2022 / 17:39:12）BY HOFO

.        1         2         3         4         5         6         7         8
.2345678901234567890123456789012345678901234567890123456789012345678901234567890

CASE LF1        1     1     1 

............................... GROUP START [LC] ...............................
FLT bus1A-1 525. bus1A-2 525.2 1    2 50. 5.0 4.5                                                
.FLT bus1B-2 525. bus1A-2 525.2 1    1 50. 4.5 5.                                         


XR  送端母线525.             -.0652
XR  受端母线525.             -.0098

............................... GROUP END   [LC] ...............................


............................... GROUP START [bu] ...............................
............................... NO GROUP START .................................

LO  送端母线525.  bus2A-1 525.  1  .000104.000617        1.0079        1.0079   NOTE:AC34_ac          
LO  送端母线525.  bus2A-1 525.  2  .000091.000582        1.0105        1.0105   NOTE:AC35_ac          
LO  送端母线525.  bus2A-1 525.  3  .000085.000562        1.0092        1.0092   NOTE:AC36_ac          




LO  bus1A-5 525.  送端母线525.  1  .001494.006027        7.3113        7.3113   NOTE:AC46_ac         
LO  bus1A-5 525.  送端母线525.  2  .001494.006027        7.3113        7.3113   NOTE:AC46_ac         
LO  bus1A-6 525.  送端母线525.  1  .000319.001164        1.7713        1.7713   NOTE:AC49_ac         
LO  bus1A-6 525.  送端母线525.  2  .000288.001081        1.7192        1.7192   NOTE:AC50_ac         

LO  bus1A-2 525.  ZONE1   525.  1  .000477.002142       40.3164       40.3164   NOTE:AC5_ac              
LO  bus1A-2 525.  ZONE1   525.  2  .000477.002142       40.3164       40.3164   NOTE:AC5_ac              
LO  bus1A-2 525.  bus1A-1 525.  1  .000477.002142       40.3164       40.3164   NOTE:AC5_ac             
LO  bus1A-2 525.  bus1A-1 525.  2  .000477.002142       40.3164       40.3164   NOTE:AC5_ac             

LO  bus2A-1 525.  bus1A-1 525.  1  .001276.017779       39.0408       39.0408   NOTE:AC15_ac             
LO  bus2A-1 525.  bus1A-1 525.  2  .001276.017779       39.0408       39.0408   NOTE:AC15_ac             


LO+ bus1A-2 525.  ZONE1   525.  1         0.2432
LO+ bus1A-2 525.  ZONE1   525.  2         0.2432
LO+ bus1A-2 525.  bus1A-1 525.  1         0.2432
LO+ bus1A-2 525.  bus1A-1 525.  2         0.2432





XR  bus1A-1 525.            .048703
XR  bus1A-6 525.            .073167
XR  bus1A-1 525.            .073059
XR  bus2A-1 525.            .073059
XR  ZONE1   525.             .02432
XR  bus3A-1 525.            .060972
XR  ZONE1   525.            .024317
XR  bus1A-8  37.            -.26624
XR  bus1A-9  37.            -.53248
XR  bus1A-13 37.             -1.065
XR  bus1A-15 37.             -1.065
XR  bus3A-3  37.            -.17749
XR  bus3A-4  37.            -.17749
XR  bus3A-9  37.            -.50393
XR  bus3A-10 37.            -.50393
XR  bus1A-1 525.            .048703

XO  bus1A-3-  1.  bus1A-3 525. 3      .00157
XO  bus1A-3-  1.  bus1A-3 230. 3     -.00016
XO  bus1A-3-  1.  bus1A-31 37. 1     .002668

XO  bus1A-4-  1.  bus1A-4 525. 3      .00157
XO  bus1A-4-  1.  bus1A-4 230. 3     -.00016
XO  bus1A-4-  1.  bus1A-41 37. 1     .002668

XO  bus1A-5-  1.  bus1A-5 525. 3      .00157
XO  bus1A-5-  1.  bus1A-5 230. 3     -.00016
XO  bus1A-5-  1.  bus1A-51 37. 1     .002668

XO  bus1A-50  1.  bus1A-5 525. 3      .00157
XO  bus1A-50  1.  bus1A-5 230. 3     -.00016
XO  bus1A-50  1.  bus1A-52 37. 1     .002668



LO  bus1B-1 525.  bus1B-6 525. 1  0.001110.00612       0.07469       0.07469
LO  bus1B-1 525.  bus1B-2 525. 1  0.001110.00612       0.07469       0.07469 
LO  bus1B-1 525.  bus1B-2 525. 2  0.001110.00612       0.07469       0.07469 
LO  bus1B-1 525.  bus1B-4 525. 1  0.011840.06532       0.11780       0.11780                  	 	 
LO  bus1B-3 525.  bus1B-5 525. 1  0.002220.01225       0.14953       0.14953  
LO  bus1B-3 525.  bus1B-5 525. 2  0.002220.01225       0.14953       0.14953  
LO  bus1B-1 525.  受端母线525. 1  0.001110.00612       0.07469       0.07469
LO  bus1B-1 525.  受端母线525. 2  0.001110.00612       0.07469       0.07469

LO  bus1B-3 525.  受端母线525. 1  0.001110.00612       0.07469       0.07469
LO  bus1B-3 525.  受端母线525. 2  0.001110.00612       0.07469       0.07469




..........变压器零序参数
............................... GROUP END   [bu] ...............................


............................... GROUP START [Ge] ..火电............................
M  Gen1A-1 20.   667. 0.9     S      .218 .217 .046.07
MF Gen1A-1 20.   5000.      667.    .284 .42841.9181.8677.88.87.138 .11  .31
FV Gen1A-1 20.  0.0     0.01 500. 1.01.   8.33 0.1  0.1  1.0  0.01 0.0  1.0
F+ Gen1A-1 20.  10.  -10.                           7.88-5.7.101
.SI Gen1A-1 20.  0.025.0  5.0  5.0  1.00  0.020.44 5.0  5.0  1.0 0.6  0.12 0.12
.SI+Gen1A-1 20.  6.0  0.21 0.03 0.3  0.03           0.1   -0.1               700.
GA Gen1A-1 20.  630.  1.131.15-1.01.0 1.060.4 0.027.  0.  0.  10. -10. 0.1-0.1
GJ Gen1A-1 20.  0.02 0.001310.  30.1  0.   0.03 10. -10.10. -10.1.   .0037-.004
TB Gen1A-1 20.  0.2  0.3       10.  0.4       0.4  0.3

M  Gen1A-3 20.   667. 0.9     S      .218 .217 .046.07
MF Gen1A-3 20.   5000.      667.    .284 .42841.9181.8677.88.87.138 .11  .31
FV Gen1A-3 20.  0.0     0.01 500. 1.01.   8.33 0.1  0.1  1.0  0.01 0.0  1.0
F+ Gen1A-3 20.  10.  -10.                           7.88-5.7.101
.SI Gen1A-3 20.  0.025.0  5.0  5.0  1.00  0.020.44 5.0  5.0  1.0 0.6  0.12 0.12
.SI+Gen1A-3 20.  6.0  0.21 0.03 0.3  0.03           0.1   -0.1               700.
GA Gen1A-3 20.  630.  1.131.15-1.01.0 1.060.4 0.027.  0.  0.  10. -10. 0.1-0.1
GJ Gen1A-3 20.  0.02 0.001310.  30.1  0.   0.03 10. -10.10. -10.1.   .0037-.004
TB Gen1A-3 20.  0.2  0.3       10.  0.4       0.4  0.3

M  Gen1A-4 20.   667. 0.9     S      .218 .217 .046.07
MF Gen1A-4 20.   5000.      667.    .284 .42841.9181.8677.88.87.138 .11  .31
FV Gen1A-4 20.  0.0     0.01 500. 1.01.   8.33 0.1  0.1  1.0  0.01 0.0  1.0
F+ Gen1A-4 20.  10.  -10.                           7.88-5.7.101
.SI Gen1A-4 20.  0.025.0  5.0  5.0  1.00  0.020.44 5.0  5.0  1.0 0.6  0.12 0.12
.SI+Gen1A-4 20.  6.0  0.21 0.03 0.3  0.03           0.1   -0.1               700.
GA Gen1A-4 20.  630.  1.131.15-1.01.0 1.060.4 0.027.  0.  0.  10. -10. 0.1-0.1
GJ Gen1A-4 20.  0.02 0.001310.  30.1  0.   0.03 10. -10.10. -10.1.   .0037-.004
TB Gen1A-4 20.  0.2  0.3       10.  0.4       0.4  0.3




M  Gen4A-1 20.   667. 0.9     S      .218 .217 .046.07
MF Gen4A-1 20.   5000.      667.    .284 .42841.9181.8677.88.87.138 .11  .31
FV Gen4A-1 20.  0.0     0.01 500. 1.01.   8.33 0.1  0.1  1.0  0.01 0.0  1.0
F+ Gen4A-1 20.  10.  -10.                           7.88-5.7.101
.SI Gen4A-1 20.  0.025.0  5.0  5.0  1.00  0.020.44 5.0  5.0  1.0 0.6  0.12 0.12
.SI+Gen4A-1 20.  6.0  0.21 0.03 0.3  0.03           0.1   -0.1               700.
GA Gen4A-1 20.  630.  1.131.15-1.01.0 1.060.4 0.027.  0.  0.  10. -10. 0.1-0.1
GJ Gen4A-1 20.  0.02 0.001310.  30.1  0.   0.03 10. -10.10. -10.1.   .0037-.004
TB Gen4A-1 20.  0.2  0.3       10.  0.4       0.4  0.3

M  Gen4A-2 20.   667. 0.9     S      .218 .217 .046.07
MF Gen4A-2 20.   5000.      667.    .284 .42841.9181.8677.88.87.138 .11  .31
FV Gen4A-2 20.  0.0     0.01 500. 1.01.   8.33 0.1  0.1  1.0  0.01 0.0  1.0
F+ Gen4A-2 20.  10.  -10.                           7.88-5.7.101
.SI Gen4A-2 20.  0.025.0  5.0  5.0  1.00  0.020.44 5.0  5.0  1.0 0.6  0.12 0.12
.SI+Gen4A-2 20.  6.0  0.21 0.03 0.3  0.03           0.1   -0.1               700.
GA Gen4A-2 20.  630.  1.131.15-1.01.0 1.060.4 0.027.  0.  0.  10. -10. 0.1-0.1
GJ Gen4A-2 20.  0.02 0.001310.  30.1  0.   0.03 10. -10.10. -10.1.   .0037-.004
TB Gen4A-2 20.  0.2  0.3       10.  0.4       0.4  0.3

M  Gen4A-3 20.   667. 0.9     S      .218 .217 .046.07
MF Gen4A-3 20.   5000.      667.    .284 .42841.9181.8677.88.87.138 .11  .31
FV Gen4A-3 20.  0.0     0.01 500. 1.01.   8.33 0.1  0.1  1.0  0.01 0.0  1.0
F+ Gen4A-3 20.  10.  -10.                           7.88-5.7.101
.SI Gen4A-3 20.  0.025.0  5.0  5.0  1.00  0.020.44 5.0  5.0  1.0 0.6  0.12 0.12
.SI+Gen4A-3 20.  6.0  0.21 0.03 0.3  0.03           0.1   -0.1               700.
GA Gen4A-3 20.  630.  1.131.15-1.01.0 1.060.4 0.027.  0.  0.  10. -10. 0.1-0.1
GJ Gen4A-3 20.  0.02 0.001310.  30.1  0.   0.03 10. -10.10. -10.1.   .0037-.004
TB Gen4A-3 20.  0.2  0.3       10.  0.4       0.4  0.3

M  Gen4A-4 20.   667. 0.9     S      .218 .217 .046.07
MF Gen4A-4 20.   5000.      667.    .284 .42841.9181.8677.88.87.138 .11  .31
FV Gen4A-4 20.  0.0     0.01 500. 1.01.   8.33 0.1  0.1  1.0  0.01 0.0  1.0
F+ Gen4A-4 20.  10.  -10.                           7.88-5.7.101
.SI Gen4A-4 20.  0.025.0  5.0  5.0  1.00  0.020.44 5.0  5.0  1.0 0.6  0.12 0.12
.SI+Gen4A-4 20.  6.0  0.21 0.03 0.3  0.03           0.1   -0.1               700.
GA Gen4A-4 20.  630.  1.131.15-1.01.0 1.060.4 0.027.  0.  0.  10. -10. 0.1-0.1
GJ Gen4A-4 20.  0.02 0.001310.  30.1  0.   0.03 10. -10.10. -10.1.   .0037-.004
TB Gen4A-4 20.  0.2  0.3       10.  0.4       0.4  0.3

M  Gen1B-1 20.   667. 0.9     S      .218 .217 .046.07
MF Gen1B-1 20.   5000.      667.    .284 .42841.9181.8677.88.87.138 .11  .31
FV Gen1B-1 20.  0.0     0.01 500. 1.01.   8.33 0.1  0.1  1.0  0.01 0.0  1.0
F+ Gen1B-1 20.  10.  -10.                           7.88-5.7.101
.SI Gen1B-1 20.  0.025.0  5.0  5.0  1.00  0.020.44 5.0  5.0  1.0 0.6  0.12 0.12
.SI+Gen1B-1 20.  6.0  0.21 0.03 0.3  0.03           0.1   -0.1               700.
GA Gen1B-1 20.  630.  1.131.15-1.01.0 1.060.4 0.027.  0.  0.  10. -10. 0.1-0.1
GJ Gen1B-1 20.  0.02 0.001310.  30.1  0.   0.03 10. -10.10. -10.1.   .0037-.004
TB Gen1B-1 20.  0.2  0.3       10.  0.4       0.4  0.3


M  Gen1B-2 20.   667. 0.9     S      .218 .217 .046.07
MF Gen1B-2 20.   5000.      667.    .284 .42841.9181.8677.88.87.138 .11  .31
FV Gen1B-2 20.  0.0     0.01 500. 1.01.   8.33 0.1  0.1  1.0  0.01 0.0  1.0
F+ Gen1B-2 20.  10.  -10.                           7.88-5.7.101
.SI Gen1B-2 20.  0.025.0  5.0  5.0  1.00  0.020.44 5.0  5.0  1.0 0.6  0.12 0.12
.SI+Gen1B-2 20.  6.0  0.21 0.03 0.3  0.03           0.1   -0.1               700.
GA Gen1B-2 20.  630.  1.131.15-1.01.0 1.060.4 0.027.  0.  0.  10. -10. 0.1-0.1
GJ Gen1B-2 20.  0.02 0.001310.  30.1  0.   0.03 10. -10.10. -10.1.   .0037-.004
TB Gen1B-2 20.  0.2  0.3       10.  0.4       0.4  0.3


M  Gen1B-3 20.   667. 0.9     S      .218 .217 .046.07
MF Gen1B-3 20.   5000.      667.    .284 .42841.9181.8677.88.87.138 .11  .31
FV Gen1B-3 20.  0.0     0.01 500. 1.01.   8.33 0.1  0.1  1.0  0.01 0.0  1.0
F+ Gen1B-3 20.  10.  -10.                           7.88-5.7.101
.SI Gen1B-3 20.  0.025.0  5.0  5.0  1.00  0.020.44 5.0  5.0  1.0 0.6  0.12 0.12
.SI+Gen1B-3 20.  6.0  0.21 0.03 0.3  0.03           0.1   -0.1               700.
GA Gen1B-3 20.  630.  1.131.15-1.01.0 1.060.4 0.027.  0.  0.  10. -10. 0.1-0.1
GJ Gen1B-3 20.  0.02 0.001310.  30.1  0.   0.03 10. -10.10. -10.1.   .0037-.004
TB Gen1B-3 20.  0.2  0.3       10.  0.4       0.4  0.3



...............风电
...........直驱参数..........
MY Gen风A-1.69        1.01.01.6                               1000 10E8  1.5 168
MR Gen风A-1.69  2                                      0.9  012001050
EU Gen风A-1.69  .02  2.0  0.1  1.   -1.
ES Gen风A-1.69           1.1  1.1  1.1  01
EV Gen风A-1.69   0 0.9  0.9       1.3  1.3 
EZ Gen风A-1.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风A-1.69    1150.      0-1.       14.5            0.5        
LQ Gen风A-1.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风A-1.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风A-1.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5
               
...........直驱参数..........
MY Gen风A-2.69        1.01.01.6                               1000 10E8  1.5 168
MR Gen风A-2.69  2                                      0.9  012001050
EU Gen风A-2.69  .02  2.0  0.1  1.   -1.
ES Gen风A-2.69           1.1  1.1  1.1  01
EV Gen风A-2.69   0 0.9  0.9       1.3  1.3 
EZ Gen风A-2.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风A-2.69    1150.      0-1.       14.5            0.5        
LQ Gen风A-2.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风A-2.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风A-2.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5


MY Gen风A-3.69        1.01.01.6                               1000 10E8  1.5 168 
MR Gen风A-3.69  2                                      0.9  012001050
EU Gen风A-3.69  .02  2.0  0.1  1.   -1.
ES Gen风A-3.69           1.1  1.1  1.1  01
EV Gen风A-3.69   0 0.9  0.9       1.3  1.3 
EZ Gen风A-3.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风A-3.69    1150.      0-1.       14.5            0.5        
LQ Gen风A-3.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风A-3.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风A-3.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5

MY Gen风A-4.69        1.01.01.6                               1000 10E8  1.5 168 
MR Gen风A-4.69  2                                      0.9  012001050
EU Gen风A-4.69  .02  2.0  0.1  1.   -1.
ES Gen风A-4.69           1.1  1.1  1.1  01
EV Gen风A-4.69   0 0.9  0.9       1.3  1.3 
EZ Gen风A-4.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风A-4.69    1150.      0-1.       14.5            0.5        
LQ Gen风A-4.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风A-4.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风A-4.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5

...........................双馈参数
MM Gen风B-1.69        1. 1. 1.6 .0114.07523.927.0104.1469     1070 0.2   1.5 168
ME Gen风B-1.69   0 58.   4857143.  88.7  0.25  2  106.
TG Gen风B-1.69  3.   20.       1.22544.55
ES Gen风B-1.69           1.1  1.1  1.1  01
EV Gen风B-1.69   0 0.9  0.9       1.3  1.3 
GF Gen风B-1.69   .02  150. 25.  .02  3.   30.  0.3  10.  -10. 30.  0.          1
EP Gen风B-1.69   2  60.  3.0  0.6  .05  1.0  .04  .45  -.45
EZ Gen风B-1.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风B-1.69    1150.      0-1.       14.5            0.5
LQ Gen风B-1.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风B-1.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风B-1.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5

............................双馈参数
MM Gen风B-2.69        1. 1. 1.6 .0114.07523.927.0104.1469     1070 0.2   1.5 168
ME Gen风B-2.69   0 58.   4857143.  88.7  0.25  2  106.
TG Gen风B-2.69  3.   20.       1.22544.55
ES Gen风B-2.69           1.1  1.1  1.1  01
EV Gen风B-2.69   0 0.9  0.9       1.3  1.3 
GF Gen风B-2.69   .02  150. 25.  .02  3.   30.  0.3  10.  -10. 30.  0.          1
EP Gen风B-2.69   2  60.  3.0  0.6  .05  1.0  .04  .45  -.45
EZ Gen风B-2.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风B-2.69    1150.      0-1.       14.5            0.5
LQ Gen风B-2.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风B-2.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风B-2.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5

............................双馈参数
MM Gen风B-3.69        1. 1. 1.6 .0114.07523.927.0104.1469     1070 0.2   1.5 168
ME Gen风B-3.69   0 58.   4857143.  88.7  0.25  2  106.
TG Gen风B-3.69  3.   20.       1.22544.55
ES Gen风B-3.69           1.1  1.1  1.1  01
EV Gen风B-3.69   0 0.9  0.9       1.3  1.3 
GF Gen风B-3.69   .02  150. 25.  .02  3.   30.  0.3  10.  -10. 30.  0.          1
EP Gen风B-3.69   2  60.  3.0  0.6  .05  1.0  .04  .45  -.45
EZ Gen风B-3.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风B-3.69    1150.      0-1.       14.5            0.5
LQ Gen风B-3.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风B-3.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风B-3.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5

............................双馈参数
MM Gen风B-4.69        1. 1. 1.6 .0114.07523.927.0104.1469     1070 0.2   1.5 168
ME Gen风B-4.69   0 58.   4857143.  88.7  0.25  2  106.
TG Gen风B-4.69  3.   20.       1.22544.55
ES Gen风B-4.69           1.1  1.1  1.1  01
EV Gen风B-4.69   0 0.9  0.9       1.3  1.3 
GF Gen风B-4.69   .02  150. 25.  .02  3.   30.  0.3  10.  -10. 30.  0.          1
EP Gen风B-4.69   2  60.  3.0  0.6  .05  1.0  .04  .45  -.45
EZ Gen风B-4.69            .02  18.  5.   1.1  -1.1 0.02       1
LP Gen风B-4.69    1150.      0-1.       14.5            0.5
LQ Gen风B-4.69    0 0.9  1.5  2     1500.          0                  1500.
RE Gen风B-4.69  0.9  100.0.75 85.30.5  60.70.35 46  0.2  0.5
RE+Gen风B-4.69  1.1  500.1.2  50. 1.25 25. 1.3  0.5

....     光伏参数 
MS Gen光C-1.4               1.0515.  44.8 8.33 35.2 7.95 127 28  10E8        285
EU Gen光C-1.4   .02  2.0  0.1  1.0  -1.
ES Gen光C-1.4            1.2  1.2  1.2  00
EV Gen光C-1.4    0 0.9  0.9       1.3  1.3
EZ Gen光C-1.4             .02  18.  5.   .436 -.436.15  .05   1
LP Gen光C-1.4     1150.      0-1.       14.5            0.5
LQ Gen光C-1.4     0 0.9  1.2  2     1500.          0                  1500.
RE Gen光C-1.4   0.9  100.0.75 85.30.5  60.70.35 46  0.2  7.5
RE+Gen光C-1.4   1.1  500.1.2  50. 1.25 25. 1.3  0.5
....     光伏参数 
MS Gen光C-2.4               1.0515.  44.8 8.33 35.2 7.95 127 28  10E8        285
EU Gen光C-2.4   .02  2.0  0.1  1.0  -1.
ES Gen光C-2.4            1.2  1.2  1.2  00
EV Gen光C-2.4    0 0.9  0.9       1.3  1.3
EZ Gen光C-2.4             .02  18.  5.   .436 -.436.15  .05   1
LP Gen光C-2.4     1150.      0-1.       14.5            0.5
LQ Gen光C-2.4     0 0.9  1.2  2     1500.          0                  1500.
RE Gen光C-2.4   0.9  100.0.75 85.30.5  60.70.35 46  0.2  7.5
RE+Gen光C-2.4   1.1  500.1.2  50. 1.25 25. 1.3  0.5

....     光伏参数 
MS Gen光C-3.4               1.0515.  44.8 8.33 35.2 7.95 127 28  10E8        285
EU Gen光C-3.4   .02  2.0  0.1  1.0  -1.
ES Gen光C-3.4            1.2  1.2  1.2  00
EV Gen光C-3.4    0 0.9  0.9       1.3  1.3
EZ Gen光C-3.4             .02  18.  5.   .436 -.436.15  .05   1
LP Gen光C-3.4     1150.      0-1.       14.5            0.5
LQ Gen光C-3.4     0 0.9  1.2  2     1500.          0                  1500.
RE Gen光C-3.4   0.9  100.0.75 85.30.5  60.70.35 46  0.2  7.5
RE+Gen光C-3.4   1.1  500.1.2  50. 1.25 25. 1.3  0.5

....     光伏参数 
MS Gen光C-4.4               1.0515.  44.8 8.33 35.2 7.95 127 28  10E8        285
EU Gen光C-4.4   .02  2.0  0.1  1.0  -1.
ES Gen光C-4.4            1.2  1.2  1.2  00
EV Gen光C-4.4    0 0.9  0.9       1.3  1.3
EZ Gen光C-4.4             .02  18.  5.   .436 -.436.15  .05   1
LP Gen光C-4.4     1150.      0-1.       14.5            0.5
LQ Gen光C-4.4     0 0.9  1.2  2     1500.          0                  1500.
RE Gen光C-4.4   0.9  100.0.75 85.30.5  60.70.35 46  0.2  7.5
RE+Gen光C-4.4   1.1  500.1.2  50. 1.25 25. 1.3  0.5

....     光伏参数 
MS Gen光C-5.4               1.0515.  44.8 8.33 35.2 7.95 127 28  10E8        285
EU Gen光C-5.4   .02  2.0  0.1  1.0  -1.
ES Gen光C-5.4            1.2  1.2  1.2  00
EV Gen光C-5.4    0 0.9  0.9       1.3  1.3
EZ Gen光C-5.4             .02  18.  5.   .436 -.436.15  .05   1
LP Gen光C-5.4     1150.      0-1.       14.5            0.5
LQ Gen光C-5.4     0 0.9  1.2  2     1500.          0                  1500.
RE Gen光C-5.4   0.9  100.0.75 85.30.5  60.70.35 46  0.2  7.5
RE+Gen光C-5.4   1.1  500.1.2  50. 1.25 25. 1.3  0.5



............................... GROUP END   [28] ...............................



XO  Gen4A-1  20.  bus1A-6 525. 2     .002264
XO  Gen4A-2  20.  bus1A-6 525. 2     .002264
XO  Gen4A-3  20.  bus1A-6 525. 2       .0021
XO  Gen4A-4  20.  bus1A-6 525. 2       .0021
XO  Gen4A-5  20.  bus1A-6 525. 2     .001744
XO  Gen4A-6  20.  bus1A-6 525. 2      .00174


DA 送端负极210.0.15.012 17.11.7 10..00040.85 0.7 30. 30.0.370.065164.0.15.034   
DZ 送端负极210. 1 1 1 1 0.3 0.80.06.002 0.5 0.1.0011 30. 2.8.011.0550.750.02   A
DA+送端负极210.     0                                               0.8 0   2.
DA#送端负极210.   60. 0        7.  0.7  1.2   3. 1.057200. 0.03     送端正极210.          
DA 受端负极199.0.15.012 17.11.7 10..00040.85 0.7 30. 30.0.370.065 80.0.15.034   
DZ 受端负极199. 1 0 1 1 0.3 0.80.06.002 0.3 0.1.0011 30. 2.8.011.0550.750.02   A
DA+受端负极199.     0                                               0.8 0   2.
DA#受端负极199.   60. 0        7.       1.2   3. 1.057200. 0.03     受端正极199.          
DA 送端正极210.0.15.012 17.11.7 10..00040.85 0.7 30. 30.0.370.065164.0.15.034   
DZ 送端正极210. 1 1 1 1 0.3 0.80.06.002 0.5 0.1.0011 30. 2.8.011.0550.750.02   A
DA+送端正极210.     0                                               0.8 0   2.
DA#送端正极210.   60. 0        7.  0.7  1.2   3. 1.057200. 0.03     送端负极210.          
DA 受端正极199.0.15.012 17.11.7 10..00040.85 0.7 30. 30.0.370.065 80.0.15.034   
DZ 受端正极199. 1 0 1 1 0.3 0.80.06.002 0.3 0.1.0011 30. 2.8.011.0550.750.02   A
DA+受端正极199.     0                                               0.8 0   2.
DA#受端正极199.   60. 0        7.       1.2   3. 1.057200. 0.03     受端负极199.  

LN LCC送P1  210
LN LCC受 P1 199
LN LCC送N1  210
LN LCC受 N1 199

............................... NO GROUP END   .................................

F1                           .7          
FF       .5 1000.          .001   0 .001                 1     3   1 

90
GH    Gen4A-1 20.  
G  Gen4A-2 20.     3  3           3  3                                                                     
G  Gen4A-3 20.     3  3           3  3                                                      
G  Gen4A-4 20.     3  3           3  3                                                      
G  Gen1B-1 20.     3  3           3  3                                                     
G  Gen1B-2 20.     3  3           3  3                                                     
G  Gen1B-3 20.     3  3           3  3                                                     



OMW Gen风A-10.69  3 3                                                                     
OMW Gen风A-20.69  3 3                                                                     
OMW Gen风A-30.69  3 3                                                                     
OMW Gen风A-40.69  3 3                                                                     

OMW Gen风B-10.69  3 3                                                                     
OMW Gen风B-20.69  3 3                                                                     
OMW Gen风B-30.69  3 3                                                                     
OMW Gen风B-40.69  3 3                                                                     

OMW Gen光C-10.4   3 3                                                                 
OMW Gen光C-20.4   3 3                                                                 
OMW Gen光C-30.4   3 3                                                                 
OMW Gen光C-40.4   3 3                                                                 

BH 

                                        
.机组端电压                                   
B  bus1A-1 525.  3                       
B  bus1A-2 525.  3                       
B  bus1A-3 525.  3                       
B  bus1A-4 525.  3                       
B  bus1A-5 525.  3                       
B  bus2A-1 525.  3                       
B  bus1A-6 525.  3                       
B  bus1B-1 525.  3                       
B  bus1B-2 525.  3                       
B  bus1B-3 525.  3                       
B  bus1B-4 525.  3                       
B  bus1B-5 525.  3                       
B  bus1B-6 525.  3                       
.
.
B  Gen风A-1 .69  3                        
B  Gen风A-2 .69  3                        
B  Gen风A-3 .69  3                        
B  Gen风A-4 .69  3                        
B  Gen风B-1.69   3                        
B  Gen风B-2.69   3                        
B  Gen风B-3.69   3                        
B  Gen风B-4.69   3                        
B  Gen光C-1.4    3                                                           
B  Gen光C-2.4    3                                                           
B  Gen光C-3.4    3                                                           
B  Gen光C-4.4    3                                                           
B  Gen光C-5.4    3                                                           

                                                                                          
LH                                                                                    
L  bus1A-2 525. bus1A-1 525. 1    3
L  bus1A-2 525. bus1A-1 525. 2    3
L  bus2A-1 525. bus1A-1 525. 1    3
L  bus2A-1 525. bus1A-1 525. 2    3
L  bus1A-3 525. bus1A-1 525.      3
L  bus1A-4 525. bus1A-1 525.      3
L  bus1B-1 525. bus1B-6 525. 1    3 
L  bus1B-1 525. bus1B-2 525. 1    3
L  bus1B-1 525. bus1B-2 525. 2    3
L  bus1B-1 525. bus1B-4 525. 1    3
L  bus1B-1 525. bus1B-5 525. 1    3
L  bus1B-3 525. bus1B-5 525. 1    3
L  bus1B-3 525. bus1B-5 525. 2    3

L  送端母线525. bus2A-1 525. 1    3                                                                  
L  送端母线525. bus2A-1 525. 2    3                                                                   
L  送端母线525. bus2A-1 525. 3    3                                                                   
L  bus1A-5 525. 送端母线525. 1    3                                                                   
L  bus1A-5 525. 送端母线525. 2    3                                                                   
L  bus1A-6 525. 送端母线525. 1    3                                                                   
L  bus1A-6 525. 送端母线525. 2    3 
L  bus1A-2 525. bus1B-2 525. 1    3                                                                           
L  bus1A-2 525. bus1B-2 525. 2    3                                                                           
L  bus1A-2 525. bus1A-1 525. 1    3                                                                           
L  bus1A-2 525. bus1A-1 525. 2    3                                                                           
L  bus2A-1 525. bus1A-1 525. 1    3                                                                           
L  bus2A-1 525. bus1A-1 525. 2    3                                                                           
L  bus1A-3 525. bus1A-1 525.      3                                                                           
L  bus1A-4 525. bus1A-1 525.      3                                                                           
L  bus1B-1 525. bus1B-6 525. 1    3                                                                           
L  bus1B-1 525. bus1B-4 525. 1    3                                                                           
L  bus1B-2 525. bus1B-5 525. 1    3                                                                           
L  bus1B-3 525. bus1B-5 525. 1    3                                                                           
L  bus1B-3 525. bus1B-5 525. 2    3                                                                           
L  受端母线525. bus1B-1 525. 1    3                                                                               
L  受端母线525. bus1B-1 525. 2    3                                                                               
L  受端母线525. bus1B-3 525. 1    3                                                                               
L  受端母线525. bus1B-3 525. 2    3                                                                               
                                                                                                              


MH
BH
LH
DH

D  送端正极210. 受端正极199. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
D  送端负极210. 受端负极199. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

99

