(POWERFLOW,CASEID=TEST,PROJECT=TEST300)
/P_INPUT_LIST,FULL\
/P_OUTPUT_LIST,FULL\
/RPT_SORT=ZONE\
/P_ANALYSIS_RPT,LEVEL=4\
/NEW_BASE,FILE=TEST300.bse\
/PF_MAP,FILE=TEST300.MAP\
/MVA_BASE=100\
/TOLERANCE,AIPOWER=0.0001,Q=0.0001\
/SOL_ITER,DECOUPLED=4,CURRENT=0,NEWTON=30\
/NETWORK_DATA\

...直流1数据
B     LCC1送端525.1A              300.                   1.0     
                 
                   
B     LCC1受端525.1A              400.                   1.0            
L     LCC1受端525. bus1A-13525.1             .0001
                                  
BD    LCC1送P1347.1A    2 20.    5. 100.100. 500. LCC1送端525 
BD    LCC1送N1347.1A    2 20.    5. 100.100. 500. LCC1送端525
BD    LCC1受P2325.1B    2 20.    5. 100.100. 500. LCC1受端525
BD    LCC1受N2325.1B    2 20.    5. 100.100. 500. LCC1受端525
LD    LCC1送P1347. LCC1受P2325.  500 8.56  1354.       R400.  800. 15. 17.2110
LD    LCC1送N1347. LCC1受N2325.  500.8.56  1354.       R400.  800. 15. 17.2110
T     LCC1送端525. LCC1送P1347.  432.       .0348              525.347.
T     LCC1送端525. LCC1送N1347.  432.       .0348              525.347.
T     LCC1受端525. LCC1受P2325.  432.       .0348              525.325.
T     LCC1受端525. LCC1受N2325.  432.       .0348              525.325.
R     LCC1送端525.1LCC1送P1347.  LCC1送P1347.543.7448.7
R     LCC1送端525.1LCC1送N1347.  LCC1送N1347.543.7448.7
R     LCC1受端525.1LCC1受P2325.  LCC1受P2325.543.7448.7
R     LCC1受端525.1LCC1受N2325.  LCC1受N2325.543.7448.7


L     LCC1送端525. 等LCC1送525.              .0001 

BS    等LCC1送525.D                   99999999.9999.-9999  1.

                  
B     bus1A-21525.FH357.9117.     0                      1.0                    
B     bus1A-20525.FH380.8187.     0                                   
B     bus1A-15525.FH350. 150.     150.                                      
B     bus1A-13525.FH526. 132.     200.                                          
B     bus1A-14525.FH500. 200.     200.                                                                                                     
B     bus1A-22525.FH336. 186.     180.                                      
B     bus1A-12525.FH400. 100.                            1.                                                  
B     bus1A-11525.FH235. 108.                                                            
B     bus1A-10525.FH169.271.6                            1.0                                                
B     bus1A-9 525.FH355.268.2     180                                               
B     bus1A-7 525.FH473.699.8     200                    1.                                                   
.BQ    Gen1A-4 525.FH                      600. 300. 0.   1.0                      
B     Gen1A-4 525.FH




B     Gen风1  .69 FH                  200.200.            1.0
B     Gen风2  .69 FH                  200.200.            1.0
B     Gen风3  .69 FH                  200.200.            1.0
B     Gen风4  .69 FH                  200.200.            1.0
B     Gen风5  .69 FH                  200.200.            1.0
B     Gen风6  .69 FH                  200.200.            1.0
B     Gen光1  .4  FH                  200.100.            1.0
B     Gen光2  .4  FH                  200.100.            1.0
B     Gen光3  .4  FH                  200.100.            1.0
B     Gen光4  .4  FH                  200.100.            1.0
B     Gen光5  .4  FH                  200.100.            1.0
B     Gen光6  .4  FH                  200.100.            1.0


B     Gen风1  525.FH 
B     Gen风1  230.FH
B     Gen风1S138.5FH              50
B     Gen风1B0  1.FH                                                 
T     Gen风1  525. Gen风1B0  1.  501.  .0002.02939             525.  1.
T     Gen风1  230. Gen风1B0  1.  501. .00012-.0030             230.  1.
T     Gen风1S138.5 Gen风1B0  1.  200. .00047 .0731            38.5   1.
T     Gen风1  .69  Gen风1S138.5  236  .00002.00254            .69   38.5

B     Gen风2  525.FH 
B     Gen风2  230.FH
B     Gen风2S138.5FH              50
B     Gen风2B0  1.FH                                                 
T     Gen风2  525. Gen风2B0  1.  501.  .0002.02939             525.  1.
T     Gen风2  230. Gen风2B0  1.  501. .00012-.0030             230.  1.
T     Gen风2S138.5 Gen风2B0  1.  200. .00047 .0731            38.5   1.
T     Gen风2  .69  Gen风2S138.5  236  .00002.00254            .69   38.5

.
B     Gen风3  525.FH 
B     Gen风3  230.FH
B     Gen风3S138.5FH              50
B     Gen风3B0  1.FH                                                 
T     Gen风3  525. Gen风3B0  1.  501.  .0002.02939             525.  1.
T     Gen风3  230. Gen风3B0  1.  501. .00012-.0030             230.  1.
T     Gen风3S138.5 Gen风3B0  1.  200. .00047 .0731            38.5   1.
T     Gen风3  .69  Gen风3S138.5  236  .00002.00254            .69   38.5

B     Gen风4  525.FH 
B     Gen风4  230.FH
B     Gen风4S138.5FH              50
B     Gen风4B0  1.FH                                                 
T     Gen风4  525. Gen风4B0  1.  501.  .0002.02939             525.  1.
T     Gen风4  230. Gen风4B0  1.  501. .00012-.0030             230.  1.
T     Gen风4S138.5 Gen风4B0  1.  200. .00047 .0731            38.5   1.
T     Gen风4  .69  Gen风4S138.5  236  .00002.00254            .69   38.5

B     Gen风5  525.FH 
B     Gen风5  230.FH
B     Gen风5S138.5FH              50
B     Gen风5B0  1.FH                                                 
T     Gen风5  525. Gen风5B0  1.  501.  .0002.02939             525.  1.
T     Gen风5  230. Gen风5B0  1.  501. .00012-.0030             230.  1.
T     Gen风5S138.5 Gen风5B0  1.  200. .00047 .0731            38.5   1.
T     Gen风5  .69  Gen风5S138.5  236  .00002.00254            .69   38.5

B     Gen风6  525.FH 
B     Gen风6  230.FH
B     Gen风6S138.5FH              50
B     Gen风6B0  1.FH                                                 
T     Gen风6  525. Gen风6B0  1.  501.  .0002.02939             525.  1.
T     Gen风6  230. Gen风6B0  1.  501. .00012-.0030             230.  1.
T     Gen风6S138.5 Gen风6B0  1.  200. .00047 .0731            38.5   1.
T     Gen风6  .69  Gen风6S138.5  236  .00002.00254            .69   38.5

B     Gen光1  121.FH 
B     Gen光1S138.5FH              60
B     Gen光1  525.FH 

B     Gen光1B0  1.FH                                                 
T     Gen光1B0 1.  Gen光1  525.  120.        .0356               1.525.
T     Gen光1B0 1.  Gen光1  121.  120.       -00279               1. 121.
T     Gen光1B0 1.  Gen光1S138.5  120.       .04521               1.38.5
T     Gen光1  .4   Gen光1S138.5  120. .00335  .105            .4    38.5

B     Gen光2  121.FH 
B     Gen光2S138.5FH              60
B     Gen光2  525.FH 

B     Gen光2B0  1.FH                                                 
T     Gen光2B0 1.  Gen光2  525.  120.        .0356               1.525.
T     Gen光2B0 1.  Gen光2  121.  120.       -00279               1. 121.
T     Gen光2B0 1.  Gen光2S138.5  120.       .04521               1.38.5
T     Gen光2  .4   Gen光2S138.5  120. .00335  .105            .4    38.5

B     Gen光3  121.FH 
B     Gen光3S138.5FH              60
B     Gen光3  525.FH 

B     Gen光3B0  1.FH                                                 
T     Gen光3B0 1.  Gen光3  525.  120.        .0356               1.525.
T     Gen光3B0 1.  Gen光3  121.  120.       -00279               1. 121.
T     Gen光3B0 1.  Gen光3S138.5  120.       .04521               1.38.5
T     Gen光3  .4   Gen光3S138.5  120. .00335  .105            .4    38.5

B     Gen光4  121.FH 
B     Gen光4S138.5FH              60
B     Gen光4  525.FH 

B     Gen光4B0  1.FH                                                 
T     Gen光4B0 1.  Gen光4  525.  120.        .0356               1.525.
T     Gen光4B0 1.  Gen光4  121.  120.       -00279               1. 121.
T     Gen光4B0 1.  Gen光4S138.5  120.       .04521               1.38.5
T     Gen光4  .4   Gen光4S138.5  120. .00335  .105            .4    38.5

B     Gen光5  121.FH 
B     Gen光5S138.5FH              60
B     Gen光5  525.FH 

B     Gen光5B0  1.FH                                                 
T     Gen光5B0 1.  Gen光5  525.  120.        .0356               1.525.
T     Gen光5B0 1.  Gen光5  121.  120.       -00279               1. 121.
T     Gen光5B0 1.  Gen光5S138.5  120.       .04521               1.38.5
T     Gen光5  .4   Gen光5S138.5  120. .00335  .105            .4    38.5


B     Gen光6  121.FH 
B     Gen光6S138.5FH              60
B     Gen光6  525.FH 

B     Gen光6B0  1.FH                                                 
T     Gen光6B0 1.  Gen光6  525.  120.        .0356               1.525.
T     Gen光6B0 1.  Gen光6  121.  120.       -00279               1. 121.
T     Gen光6B0 1.  Gen光6S138.5  120.       .04521               1.38.5
T     Gen光6  .4   Gen光6S138.5  120. .00335  .105            .4    38.5

L     Gen风1  525. bus1A-6 525.1      .00007.00098      .00184
L     Gen风2  525. bus1A-7 525.1      .00007.00098      .00184
L     Gen风3  525. bus1A-12525.1      .00007.00098      .00184
L     Gen风4  525. bus1A-13525.1      .00007.00098      .00184
L     Gen风5  525. bus1A-14525.1      .00007.00098      .00184
L     Gen风6  525. bus1A-9 525.1      .00007.00098      .00184
L     Gen光1  525. bus1A-10525.1      .00007.00098      .00184
L     Gen光2  525. bus1A-15525.1      .00007.00098      .00184
L     Gen光3  525. bus1A-16525.1      .00007.00098      .00184
L     Gen光4  525. bus1A-17525.1      .00007.00098      .00184
L     Gen光5  525. bus1A-18525.1      .00007.00098      .00184
L     Gen光6  525. bus1A-19525.1      .00007.00098      .00184

                                                                            
B     bus1A-19525.FH400. 150.     40.                    1.0                                         
.BQ    Gen1A-2 525.FH                      300. 100. 0.   1.0                  
.BQ    Gen1A-1 525.FH                      300. 100. 0.   1.0                
B     Gen1A-2 525.FH
B     Gen1A-1 525.FH
B     bus1A-2 525.FH70.  35.                             1.0               
B     bus1A-4 525.FH200. 100.                          
B     bus1A-1 525.FH75.  50.                                              
B     bus1A-5 525.FH35.  15.                                                    
B     bus1A-6 525.FH                                                                                                                                
B     bus1A-18525.FH299.995.7                                            
B     bus1A-16525.FH527. 120.     150.                                    
B     bus1A-17525.FH355. 124.     150.                                     
BQ    Gen1A-6 525.FH                  600.600. 200. 0.   1.0
BQ    Gen1A-7 525.FH                  600.600. 200. 0.   1.0
BS    Gen1A-8 525.FH                  600.600. 200. 0.   1.0
BQ    Gen1A-5 525.FH                  300.300. 300. 0.   1.0                   
                                            
B     bus1A-8 525.FH366. 120.6                                                      
                                               
B     bus1A-3 525.FH40.  20.                             1.0     
.BQ    Gen1A-3 525.FH                      600. 300. 0.   1.0  
B     Gen1A-3 525.FH


BQ    Gen1A-17525.FH                  600.600. 300. 0.   1.0 
L     Gen1A-17525. bus1A-17525.1      .00012.00163      .00306                                                            

BQ    Gen1A-19525.FH                  600.600. 300. 0.   1.0 
L     Gen1A-19525. bus1A-19525.1      .00012.00163      .00306                                                            

BQ    Gen1A-10525.FH                  600.600. 300. 0.   1.0 
L     Gen1A-10525. bus1A-10525.1      .00012.00163      .00306                                                            

                  
L     bus1A-17525. bus1A-13525.1      .00027.00377      .21055                  
L     bus1A-21525. bus1A-22525.1      .00041.00575      .32134                  
L     bus1A-21525. bus1A-17525.1      .00028.00394      .22026                  
L     bus1A-21525. bus1A-17525.2      .00028.00394      .22026                  
L     bus1A-20525. bus1A-15525.1      .00014.00197      .10984                  
L     bus1A-20525. bus1A-11525.1      .00149.02101      .17324                
L     bus1A-20525. bus1A-16525.1      .00014.00197      .10984                                
L     bus1A-20525. bus1A-16525.2      .00014.00197      .10984                                
L     bus1A-20525. bus1A-21525.1      .00028.00394      .21989                                
L     bus1A-15525. bus1A-12525.1      .00019.00263      .14715                                
L     bus1A-15525. bus1A-16525.1      .00005.00066      .03674                  
L     bus1A-13525. bus1A-14525.1      .00018.00256      .14316                  
L     bus1A-13525. bus1A-12525.1      .00005.00063      .03541 
L     bus1A-18525. bus1A-22525.1      .00004.00056      .03122                  
L     bus1A-14525. bus1A-19525.1      .00004.00056      .03141                  
L     bus1A-14525. bus1A-18525.1      .00019.00270      .15096                                
L     bus1A-14525. bus1A-17525.1      .00019.00267      .14925                  
L     bus1A-12525. bus1A-7 525.1      .00082.01148      .02159
L     bus1A-12525. bus1A-16525.1      .00005.00066      .03674                               
L     bus1A-12525. bus1A-16525.2      .00005.00066      .03674                               
L     bus1A-16525. bus1A-17525.1      .00005.00063      .03541                  
L     bus1A-12525. Gen1A-5 525.1      .00002.00034      .01923                  
L     bus1A-12525. Gen1A-5 525.2      .00002.00034      .01923
L     bus1A-11525. bus1A-10525.1      .00007.00100      .05578                  
L     bus1A-10525. bus1A-9 525.1      .00015.00212      .11860                  
L     bus1A-9 525. bus1A-7 525.1      .00022.00303      .16943                                 
L     bus1A-7 525. Gen1A-2 525.1      .00027.00399      .22272                                 
L     bus1A-6 525. bus1A-8 525.1      .00001.00012      .00647                  
L     Gen1A-2 525. Gen1A-1 525.1      .00023.00326      .00613                  
L     Gen1A-1 525. bus1A-5 525.1      .00007.00098      .00184                  
L     bus1A-2 525. bus1A-1 525.1      .00076.01077      .02026                  
L     bus1A-2 525. bus1A-3 525.1      .00074.01041      .01957                  
L     bus1A-4 525. bus1A-5 525.1      .00014.00194      .00364                  
L     Gen1A-3 525. bus1A-6 525.1      .00012.00163      .00306                                                            
L     bus1A-18525. bus1A-17525.1      .00004.00061      .00114                  
L     bus1A-8 525. Gen1A-4 525.1      .0005 .0069       .0129                 
L     Gen1A-6 525. bus1A-22525.1      .00010.00137      .00257                      
L     Gen1A-6 525. bus1A-19525.1      .00009.00134      .00251    
L     Gen1A-7 525. bus1A-20525.1      .00009.00134      .00251    
L     Gen1A-8 525. bus1A-21525.1      .00009.00134      .00251                      
L     bus1A-1 525. bus1A-4 525.1      .00006.00087      .00164                      
L     bus1A-3 525. Gen1A-1 525.       .00015.00218      .00409                      
L     bus1A-7 525. bus1A-6 525.1      .00042.00712      .0115 
L     bus1A-4 525. bus1A-6 525.       .00006.00079      .00148                      
(END)
