(POWERFLOW,CASEID=LF1,PROJECT=PSD)
/PF_MAP,FILE = LF1.MAP\         
/NEW_BASE,FILE = LF1.BSE\       
/MVA_BASE = 100\                  
/P_OUTPUT_LIST,FULL\             
/RPT_SORT=ZONE\                  
/P_ANALYSIS,LEVEL=4\             
/NETWORK_DATA\                   


.................................. DC START ....................................
...直流2数据
B     LCC2送端525.1A              300.                   1.0     
L     LCC2送端525. bus1B-11525.1             .0001 
B     LCC2受端525.1A              400.                   1.0            
BD    LCC2送P1347.1A    2 20.    5. 100.100. 500. LCC2送端525 
BD    LCC2送N1347.1A    2 20.    5. 100.100. 500. LCC2送端525
BD    LCC2受P2325.1B    2 20.    5. 100.100. 500. LCC2受端525
BD    LCC2受N2325.1B    2 20.    5. 100.100. 500. LCC2受端525
LD    LCC2送P1347. LCC2受P2325.  500 8.56  1354.       R400.  800. 15. 17.2110
LD    LCC2送N1347. LCC2受N2325.  500.8.56  1354.       R400.  800. 15. 17.2110
T     LCC2送端525. LCC2送P1347.  432.       .0348              525.347.
T     LCC2送端525. LCC2送N1347.  432.       .0348              525.347.
T     LCC2受端525. LCC2受P2325.  432.       .0348              525.325.
T     LCC2受端525. LCC2受N2325.  432.       .0348              525.325.
R     LCC2送端525.1LCC2送P1347.  LCC2送P1347.543.7448.7   
R     LCC2送端525.1LCC2送N1347.  LCC2送N1347.543.7448.7
R     LCC2受端525.1LCC2受P2325.  LCC2受P2325.543.7448.7
R     LCC2受端525.1LCC2受N2325.  LCC2受N2325.543.7448.7

L     LCC2受端525. 等LCC2受525.              .0001 
BS    等LCC2受525.D                   99999999.9999.-9999  1.


...直流3数据
B     LCC3送端525.1A              400.                   1.0     
L     LCC3送端525. bus1B-7 525.              .0001                      
B     LCC3受端525.1A              400.                   1.0            
BD    LCC3送P1347.1A    2 20.    5. 100.100. 500. LCC3送端525 
BD    LCC3送N1347.1A    2 20.    5. 100.100. 500. LCC3送端525
BD    LCC3受P2325.1B    2 20.    5. 100.100. 500. LCC3受端525
BD    LCC3受N2325.1B    2 20.    5. 100.100. 500. LCC3受端525
LD    LCC3送P1347. LCC3受P2325.  500 8.56  1354.       R400.  800. 15. 17.2110
LD    LCC3送N1347. LCC3受N2325.  500.8.56  1354.       R400.  800. 15. 17.2110
T     LCC3送端525. LCC3送P1347.  432.       .0348              525.347.
T     LCC3送端525. LCC3送N1347.  432.       .0348              525.347.
T     LCC3受端525. LCC3受P2325.  432.       .0348              525.325.
T     LCC3受端525. LCC3受N2325.  432.       .0348              525.325.
R     LCC3送端525.1LCC3送P1347.  LCC3送P1347.533.7438.7   
R     LCC3送端525.1LCC3送N1347.  LCC3送N1347.533.7438.7
R     LCC3受端525.1LCC3受P2325.  LCC3受P2325.543.7448.7
R     LCC3受端525.1LCC3受N2325.  LCC3受N2325.543.7448.7

L     LCC3受端525. 等LCC3受525.              .0001 
BS    等LCC3受525.D                   99999999.9999.-9999  1.
...直流1数据
B     LCC1送端525.1A              280.                   1.0  
L     LCC1送端525. bus1B-12525.              .0001                      
B     LCC1受端525.1A              400.                   1.0            
BD    LCC1送P1347.1A    2 20.    5. 100.100. 500. LCC1送端525 
BD    LCC1送N1347.1A    2 20.    5. 100.100. 500. LCC1送端525
BD    LCC1受P2325.1B    2 20.    5. 100.100. 500. LCC1受端525
BD    LCC1受N2325.1B    2 20.    5. 100.100. 500. LCC1受端525
LD    LCC1送P1347. LCC1受P2325.  500 8.56  1354.       R400.  800. 15. 17.2110
LD    LCC1送N1347. LCC1受N2325.  500.8.56  1354.       R400.  800. 15. 17.2110
T     LCC1送端525. LCC1送P1347.  432.       .0348              525.347.
T     LCC1送端525. LCC1送N1347.  432.       .0348              525.347.
T     LCC1受端525. LCC1受P2325.  432.       .0348              525.325.
T     LCC1受端525. LCC1受N2325.  432.       .0348              525.325.
R     LCC1送端525.1LCC1送P1347.  LCC1送P1347.543.7448.7
R     LCC1送端525.1LCC1送N1347.  LCC1送N1347.543.7448.7
R     LCC1受端525.1LCC1受P2325.  LCC1受P2325.543.7448.7
R     LCC1受端525.1LCC1受N2325.  LCC1受N2325.543.7448.7

L     LCC1受端525. 等LCC1受525.              .0001 
BS    等LCC1受525.D                   99999999.9999.-9999  1.

.................................. AC START ....................................

............................... GROUP START [Ge] ...............................

BQ    Gen1B-1 525.1B                  600. 250. 300.     1.0                   
BQ    Gen1B-6 525.1B                  600. 600.300.      1.0                   
BQ    Gen1B-5a525.1B                  600. 300. 300.     1.0                   
BQ    Gen1B-5 525.1B                  600. 600.300.      1.0                   
BQ    Gen1B-4 525.1B                  600. 350. 300.     1.0                   
BQ    Gen1B-3 525.1B                  11501150.500.      1.0                   
BS    Gen1B-2 525.1B                  600. 600.9999.-99991.0                   
BQ    Gen1B-1a525.1B                  600. 300. 300.     1.0                   
.............................
B     Gen风A-0 .69FH                  200. 100.                                 
B     Gen光FS138.5FH               20.                                          
B     Gen光F-5525.FH                                                            
B     Gen光F-0  .4FH                  200.  50.                                 
B     Gen光ES138.5FH               20.                                          
B     Gen光E-5525.FH                                                            
B     Gen光E-0  .4FH                  200.  50.                                 
B     Gen光DS138.5FH               15.                                          
B     Gen光D-5525.FH                                                            
B     Gen光D-0  .4FH                  200.  50.                                 
B     Gen光CS138.5FH               15.                                          
B     Gen光C-5525.FH                                                            
B     Gen光C-0  .4FH                  200.  50.                                 
B     Gen光BS138.5FH               16.                                          
B     Gen光B-5525.FH                                                            
B     Gen光B-0  .4FH                  200.  50.                                 
B     Gen光AS138.5FH               16.                                          
B     Gen光A-5525.FH                                                            
B     Gen光A-0  .4FH                  200.  50.                                 
B     Gen风FS138.5FH               15.                                          
B     Gen风F-5525.FH                                                            
B     Gen风F-0 .69FH                  200. 100.                                 
B     Gen风ES138.5FH               15.                                          
B     Gen风E-5525.FH                                                            
B     Gen风E-0 .69FH                  200. 100.                                 
B     Gen风DS138.5FH               15.                                          
B     Gen风D-5525.FH                                                            
B     Gen风D-0 .69FH                  200. 100.                                 
B     Gen风CS138.5FH               15.                                          
B     Gen风C-5525.FH                                                            
B     Gen风C-0 .69FH                  200. 100.                                 
B     Gen风BS138.5FH               10.                                          
B     Gen风B-5525.FH                                                            
B     Gen风B-0 .69FH                  200. 100.                                 
B     Gen风AS138.5FH               10.                                          
B     Gen风A-5525.FH                                                            
B     Gen1B-41525.1B                                                           
B     Gen光F-1121.FH                                                            
B     Gen光E-1121.FH                                                            
B     Gen光D-1121.FH                                                            
B     Gen光C-1121.FH                                                            
B     Gen光B-1121.FH                                                            
B     Gen光A-1121.FH                                                            
B     Gen风F-1121.FH                                                            
B     Gen风E-1121.FH                                                            
B     Gen风D-1121.FH                                                            
B     Gen风C-1121.FH                                                            
B     Gen风B-1121.FH                                                            
B     Gen风A-1121.FH                                                            
L     Gen1B-1 525. Gen1B-4 525.       .00007.00092      .05159                 
L     Gen1B-5 525. Gen1B-5a525.              .0001                             
L     Gen1B-1 525. Gen1B-1a525.              .0001                             
L     Gen1B-4 525. Gen1B-41525.              .0001                             

B     Gen风AB0  1.FH                                                            
T     Gen风AB0  1. Gen风A-5525.  120.        .0356               1. 525.       
T     Gen风AB0  1. Gen风A-1121.  120.       -00279               1. 121.       
T     Gen风AB0  1. Gen风AS138.5  120.       .04521               1. 38.5       

B     Gen风BB0  1.FH                                                          
T     Gen风BB0  1. Gen风B-5525.  120.        .0356               1. 525.       
T     Gen风BB0  1. Gen风B-1121.  120.       -00279               1. 121.       
T     Gen风BB0  1. Gen风BS138.5  120.       .04521               1. 38.5       

B     Gen风CB0  1.FH                                                          
T     Gen风CB0  1. Gen风C-5525.  120.        .0356               1. 525.       
T     Gen风CB0  1. Gen风C-1121.  120.       -00279               1. 121.       
T     Gen风CB0  1. Gen风CS138.5  120.       .04521               1. 38.5       

B     Gen风DB0  1.FH                                                          
T     Gen风DB0  1. Gen风D-5525.  120.        .0356               1. 525.       
T     Gen风DB0  1. Gen风D-1121.  120.       -00279               1. 121.       
T     Gen风DB0  1. Gen风DS138.5  120.       .04521               1. 38.5       

B     Gen风EB0  1.FH                                                          
T     Gen风EB0  1. Gen风E-5525.  120.        .0356               1. 525.       
T     Gen风EB0  1. Gen风E-1121.  120.       -00279               1. 121.       
T     Gen风EB0  1. Gen风ES138.5  120.       .04521               1. 38.5       

B     Gen风FB0  1.FH                                                          
T     Gen风FB0  1. Gen风F-5525.  120.        .0356               1. 525.       
T     Gen风FB0  1. Gen风F-1121.  120.       -00279               1. 121.       
T     Gen风FB0  1. Gen风FS138.5  120.       .04521               1. 38.5       

B     Gen光AB0  1.FH                                                          
T     Gen光AB0  1. Gen光A-5525.  120.        .0356               1. 525.       
T     Gen光AB0  1. Gen光A-1121.  120.       -00279               1. 121.       
T     Gen光AB0  1. Gen光AS138.5  120.       .04521               1. 38.5       

B     Gen光BB0  1.FH                                                          
T     Gen光BB0  1. Gen光B-5525.  120.        .0356               1. 525.       
T     Gen光BB0  1. Gen光B-1121.  120.       -00279               1. 121.       
T     Gen光BB0  1. Gen光BS138.5  120.       .04521               1. 38.5       

B     Gen光CB0  1.FH                                                          
T     Gen光CB0  1. Gen光C-5525.  120.        .0356               1. 525.       
T     Gen光CB0  1. Gen光C-1121.  120.       -00279               1. 121.       
T     Gen光CB0  1. Gen光CS138.5  120.       .04521               1. 38.5       

B     Gen光DB0  1.FH                                                          
T     Gen光DB0  1. Gen光D-5525.  120.        .0356               1. 525.       
T     Gen光DB0  1. Gen光D-1121.  120.       -00279               1. 121.       
T     Gen光DB0  1. Gen光DS138.5  120.       .04521               1. 38.5       

B     Gen光EB0  1.FH                                                          
T     Gen光EB0  1. Gen光E-5525.  120.        .0356               1. 525.       
T     Gen光EB0  1. Gen光E-1121.  120.       -00279               1. 121.       
T     Gen光EB0  1. Gen光ES138.5  120.       .04521               1. 38.5       

B     Gen光FB0  1.FH                                                          
T     Gen光FB0  1. Gen光F-5525.  120.        .0356               1. 525.       
T     Gen光FB0  1. Gen光F-1121.  120.       -00279               1. 121.       
T     Gen光FB0  1. Gen光FS138.5  120.       .04521               1. 38.5       
T     Gen光C-0  .4 Gen光CS138.5  120. .00335  .105               .4 38.5       
T     Gen光D-0  .4 Gen光DS138.5  120. .00335  .105               .4 38.5       
T     Gen光E-0  .4 Gen光ES138.5  120. .00335  .105               .4 38.5       
T     Gen光F-0  .4 Gen光FS138.5  120. .00335  .105               .4 38.5       
T     Gen风A-0 .69 Gen风AS138.5  120. .00335  .105              .69 38.5       
T     Gen风B-0 .69 Gen风BS138.5  120. .00335  .105              .69 38.5       
T     Gen风C-0 .69 Gen风CS138.5  120. .00335  .105              .69 38.5       
T     Gen风D-0 .69 Gen风DS138.5  120. .00335  .105              .69 38.5       
T     Gen风E-0 .69 Gen风ES138.5  120. .00335  .105              .69 38.5       
T     Gen风F-0 .69 Gen风FS138.5  120. .00335  .105              .69 38.5       
T     Gen光A-0  .4 Gen光AS138.5  120. .00335  .105               .4 38.5       
T     Gen光B-0  .4 Gen光BS138.5  120. .00335  .105               .4 38.5       

............................... GROUP END   [Ge] ............................


............................... GROUP START [bu] ............................

B     bus1B-9 525.1B300.349.17                                               
B     bus1B-8 525.1B 300.  50.                                               
B     bus1B-7 525.1B 100.         180.                                       
B     bus1B-6 525.1B329.1 178.    180.                                       
B     bus1B-5 525.1B 300. 150.                                               
B     bus1B-4 525.1B                                                         
B     bus1B-3 525.1B323.5 159.                                               
B     bus1B-2 525.1B 333.166.5                                               
B     bus1B-12525.1B                                                         
B     bus1B-11525.1B              120.                                       
B     bus1B-10525.1B 356. 175.                                               
B     bus1B-1 525.1B 260.  60.                                               
L     bus1B-5 525. bus1B-6 525.       .00005.00068      .03788               
L     bus1B-12525. bus1B-11525.       .00025.00358       .1997               
L     bus1B-8 525. bus1B-11525.        .0007 .0092      .10159               
L     bus1B-6 525. bus1B-7 525.       .00057.00799      .44622               
L     bus1B-9 525. bus1B-10525.1      .00011.00153      .00287               
L     bus1B-9 525. bus1B-10525.2      .00011.00153      .00287               
L     bus1B-5 525. bus1B-4 525.       .00007.00095      .00179               
L     bus1B-3 525. bus1B-6 525.       .00005.00066      .00125               
L     bus1B-1 525. bus1B-2 525.        .0004 .0055       .0102               

............................... GROUP END   [bu] ............................

............................... NO GROUP START ..............................

L     Gen风C-5525. bus1B-6 525.       .00007.00098      .00184                
L     Gen风D-5525. bus1B-6 525.       .00007.00098      .00184                
L     Gen风E-5525. bus1B-4 525.       .00007.00098      .00184                
L     Gen风F-5525. bus1B-5 525.       .00007.00098      .00184                
L     Gen光A-5525. bus1B-6 525.       .00007.00098      .00184                
L     Gen光B-5525. bus1B-7 525.       .00007.00098      .00184                
L     Gen光C-5525. bus1B-4 525.       .00007.00098      .00184                
L     Gen光D-5525. bus1B-5 525.       .00007.00098      .00184                
L     Gen光E-5525. bus1B-6 525.       .00007.00098      .00184                
L     Gen光F-5525. bus1B-7 525.       .00007.00098      .00184                
L     bus1B-1 525. Gen1B-1 525.       .00073.01033      .01942               
L     Gen1B-1 525. bus1B-8 525.       .00149.02101      .17324               
L     Gen1B-1 525. bus1B-4 525.       .00071.00994      .55492               
L     Gen1B-4 525. bus1B-11525.        .0008 .0116       .6453               
L     Gen1B-4 525. bus1B-4 525.       .00014 .0098      .01107               
L     bus1B-7 525. Gen1B-5 525.       .00102.00937      .43484               
L     bus1B-12525. Gen1B-6 525.       .00006.00084      .00157               
L     Gen1B-3 525. bus1B-8 525.       .00002.00029      .00055               
L     Gen1B-5 525. bus1B-12525.1      .00004.00059      .00111               
L     Gen1B-5 525. bus1B-12525.2      .00004.00059      .00111               
L     Gen1B-5 525. bus1B-10525.        .0001.00135      .00253               
L     bus1B-5 525. Gen1B-2 525.1      .00005.00066      .00123               
L     bus1B-5 525. Gen1B-2 525.2      .00005.00066      .00123               
L     bus1B-9 525. Gen1B-4 525.1      .00006.00078      .00147               
L     bus1B-9 525. Gen1B-4 525.2      .00006.00078      .00147               
L     Gen风A-5525. bus1B-4 525.       .00007.00098      .00184                
L     Gen风B-5525. bus1B-5 525.       .00007.00098      .00184                

............................... NO GROUP END   ..............................

/CHANGES\                        
/SOLUTION\                       
>AI_CONTROL= MON<                 
>LTC= ON<                         
>SOL_ITER,DECOUPLED=30,CURRENT=0,NEWTON=30,OPTIM=0<
.>TOLERANCE,BUSV=0.005,AIPOWER=0.001,TX=0.001,Q=0.005,OPCUT=0.001<
(END)                             



..................... 分区对照表 ......................
BPA名称   PSASP序号   PSASP名称                  节点数
1A    1 1A_1                                         12
1B    2 1B_2                                         21
D     3 D_3                                           3
FH    4 FH_4                                         60
